% This file was *autogenerated* from Module1MU.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Choose the \textbf{smallest} set of Real numbers that the number below belongs to.}{}{}{}{}}
\newlabel{@sageinline1}{{%
-\sqrt{\frac{900}{10}}}{}{}{}{}}
\newlabel{@sageinline2}{{%
\text{Integer}}{}{}{}{}}
\newlabel{@sageinline3}{{%
\text{Rational}}{}{}{}{}}
\newlabel{@sageinline4}{{%
\text{Irrational}}{}{}{}{}}
\newlabel{@sageinline5}{{%
\text{Not a Real number}}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{Whole}}{}{}{}{}}
\newlabel{@sageinline7}{{%
Simplify the expression below and choose the interval the simplification is contained within.}{}{}{}{}}
\newlabel{@sageinline8}{{%
2 - 11 \div 16 * 19 - (14 * 20)}{}{}{}{}}
\newlabel{@sageinline9}{{%
[-503, -497]}{}{}{}{}}
\newlabel{@sageinline10}{{%
[17, 29]}{}{}{}{}}
\newlabel{@sageinline11}{{%
[-293, -287]}{}{}{}{}}
\newlabel{@sageinline12}{{%
[-279, -271]}{}{}{}{}}
\newlabel{@sageinline13}{{%
[279, 286]}{}{}{}{}}
\newlabel{@sageinline14}{{%
Choose the \textbf{smallest} set of Complex numbers that the number below belongs to.}{}{}{}{}}
\newlabel{@sageinline15}{{%
\frac{13 \pi}{0}+10 i^2}{}{}{}{}}
\newlabel{@sageinline16}{{%
\text{Nonreal Complex}}{}{}{}{}}
\newlabel{@sageinline17}{{%
\text{Irrational}}{}{}{}{}}
\newlabel{@sageinline18}{{%
\text{Rational}}{}{}{}{}}
\newlabel{@sageinline19}{{%
\text{Not a Complex Number}}{}{}{}{}}
\newlabel{@sageinline20}{{%
\text{Pure Imaginary}}{}{}{}{}}
\newlabel{@sageinline21}{{%
Simplify the expression below into the form $a+bi$. Then, choose the intervals that $a$ and $b$ belong to.}{}{}{}{}}
\newlabel{@sageinline22}{{%
(5 - 3 i)(-8 + 7 i)}{}{}{}{}}
\newlabel{@sageinline23}{{%
a \in [-27, -16] \text{ and } b \in [58, 63]}{}{}{}{}}
\newlabel{@sageinline24}{{%
a \in [-65, -58] \text{ and } b \in [5, 13]}{}{}{}{}}
\newlabel{@sageinline25}{{%
a \in [-65, -58] \text{ and } b \in [-15, -5]}{}{}{}{}}
\newlabel{@sageinline26}{{%
a \in [-27, -16] \text{ and } b \in [-60, -56]}{}{}{}{}}
\newlabel{@sageinline27}{{%
a \in [-44, -36] \text{ and } b \in [-23, -17]}{}{}{}{}}
\newlabel{@sageinline28}{{%
Simplify the expression below into the form $a+bi$. Then, choose the intervals that $a$ and $b$ belong to.}{}{}{}{}}
\newlabel{@sageinline29}{{%
\frac{27+55i}{-6-2i}}{}{}{}{}}
\newlabel{@sageinline30}{{%
a \in [-5.2, -1.4] \text{ and } b \in [-32, -23]}{}{}{}{}}
\newlabel{@sageinline31}{{%
a \in [-7.2, -6.6] \text{ and } b \in [-9, -2]}{}{}{}{}}
\newlabel{@sageinline32}{{%
a \in [-273.5, -271.7] \text{ and } b \in [-9, -2]}{}{}{}{}}
\newlabel{@sageinline33}{{%
a \in [-7.2, -6.6] \text{ and } b \in [-278, -275]}{}{}{}{}}
\newlabel{@sageinline34}{{%
a \in [-2.2, -1.2] \text{ and } b \in [-14, -7]}{}{}{}{}}
%fd47850d47ec43c062e64d37118f720f% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
