## -*- encoding: utf-8 -*-
## This file (Module1MU.sagetex.sage) was *autogenerated* from Module1MU.tex with sagetex.sty version 2015/08/26 v3.0-92d9f7a.
import sagetex
_st_ = sagetex.SageTeXProcessor('Module1MU', version='2015/08/26 v3.0-92d9f7a', version_check=True)
_st_.current_tex_line = 37
_st_.blockbegin()
try:
 load("../Code/generalPurposeMethods.sage")
 load("../Code/keyGeneration.sage")
except:
 _st_.goboom(40)
_st_.blockend()
_st_.current_tex_line = 45
_st_.blockbegin()
try:
 version = "MU"
 moduleNumber = 1
 
 problemNumber = 1
 load("../Code/realComplex/subgroupReal.sage")
except:
 _st_.goboom(51)
_st_.blockend()
try:
 _st_.current_tex_line = 64
 _st_.inline(0, latex(displayStem))
except:
 _st_.goboom(64)
try:
 _st_.current_tex_line = 64
 _st_.inline(1, latex(displayProblem))
except:
 _st_.goboom(64)
try:
 _st_.current_tex_line = 64
 _st_.inline(2, latex(choices[0]))
except:
 _st_.goboom(64)
try:
 _st_.current_tex_line = 64
 _st_.inline(3, latex(choices[1]))
except:
 _st_.goboom(64)
try:
 _st_.current_tex_line = 64
 _st_.inline(4, latex(choices[2]))
except:
 _st_.goboom(64)
try:
 _st_.current_tex_line = 64
 _st_.inline(5, latex(choices[3]))
except:
 _st_.goboom(64)
try:
 _st_.current_tex_line = 64
 _st_.inline(6, latex(choices[4]))
except:
 _st_.goboom(64)
_st_.current_tex_line = 67
_st_.blockbegin()
try:
 problemNumber = 2
 load("../Code/realComplex/orderOfOperations.sage")
except:
 _st_.goboom(70)
_st_.blockend()
try:
 _st_.current_tex_line = 83
 _st_.inline(7, latex(displayStem))
except:
 _st_.goboom(83)
try:
 _st_.current_tex_line = 83
 _st_.inline(8, latex(displayProblem))
except:
 _st_.goboom(83)
try:
 _st_.current_tex_line = 83
 _st_.inline(9, latex(choices[0]))
except:
 _st_.goboom(83)
try:
 _st_.current_tex_line = 83
 _st_.inline(10, latex(choices[1]))
except:
 _st_.goboom(83)
try:
 _st_.current_tex_line = 83
 _st_.inline(11, latex(choices[2]))
except:
 _st_.goboom(83)
try:
 _st_.current_tex_line = 83
 _st_.inline(12, latex(choices[3]))
except:
 _st_.goboom(83)
try:
 _st_.current_tex_line = 83
 _st_.inline(13, latex(choices[4]))
except:
 _st_.goboom(83)
_st_.current_tex_line = 89
_st_.blockbegin()
try:
 problemNumber = 3
 load("../Code/realComplex/subgroupComplex.sage")
except:
 _st_.goboom(92)
_st_.blockend()
try:
 _st_.current_tex_line = 105
 _st_.inline(14, latex(displayStem))
except:
 _st_.goboom(105)
try:
 _st_.current_tex_line = 105
 _st_.inline(15, latex(displayProblem))
except:
 _st_.goboom(105)
try:
 _st_.current_tex_line = 105
 _st_.inline(16, latex(choices[0]))
except:
 _st_.goboom(105)
try:
 _st_.current_tex_line = 105
 _st_.inline(17, latex(choices[1]))
except:
 _st_.goboom(105)
try:
 _st_.current_tex_line = 105
 _st_.inline(18, latex(choices[2]))
except:
 _st_.goboom(105)
try:
 _st_.current_tex_line = 105
 _st_.inline(19, latex(choices[3]))
except:
 _st_.goboom(105)
try:
 _st_.current_tex_line = 105
 _st_.inline(20, latex(choices[4]))
except:
 _st_.goboom(105)
_st_.current_tex_line = 110
_st_.blockbegin()
try:
 problemNumber = 4
 load("../Code/realComplex/multiplyComplex.sage")
except:
 _st_.goboom(113)
_st_.blockend()
try:
 _st_.current_tex_line = 127
 _st_.inline(21, latex(displayStem))
except:
 _st_.goboom(127)
try:
 _st_.current_tex_line = 127
 _st_.inline(22, latex(displayProblem))
except:
 _st_.goboom(127)
try:
 _st_.current_tex_line = 127
 _st_.inline(23, latex(choices[0]))
except:
 _st_.goboom(127)
try:
 _st_.current_tex_line = 127
 _st_.inline(24, latex(choices[1]))
except:
 _st_.goboom(127)
try:
 _st_.current_tex_line = 127
 _st_.inline(25, latex(choices[2]))
except:
 _st_.goboom(127)
try:
 _st_.current_tex_line = 127
 _st_.inline(26, latex(choices[3]))
except:
 _st_.goboom(127)
try:
 _st_.current_tex_line = 127
 _st_.inline(27, latex(choices[4]))
except:
 _st_.goboom(127)
_st_.current_tex_line = 129
_st_.blockbegin()
try:
 problemNumber = 5
 load("../Code/realComplex/divideComplex.sage")
except:
 _st_.goboom(132)
_st_.blockend()
try:
 _st_.current_tex_line = 146
 _st_.inline(28, latex(displayStem))
except:
 _st_.goboom(146)
try:
 _st_.current_tex_line = 146
 _st_.inline(29, latex(displayProblem))
except:
 _st_.goboom(146)
try:
 _st_.current_tex_line = 146
 _st_.inline(30, latex(choices[0]))
except:
 _st_.goboom(146)
try:
 _st_.current_tex_line = 146
 _st_.inline(31, latex(choices[1]))
except:
 _st_.goboom(146)
try:
 _st_.current_tex_line = 146
 _st_.inline(32, latex(choices[2]))
except:
 _st_.goboom(146)
try:
 _st_.current_tex_line = 146
 _st_.inline(33, latex(choices[3]))
except:
 _st_.goboom(146)
try:
 _st_.current_tex_line = 146
 _st_.inline(34, latex(choices[4]))
except:
 _st_.goboom(146)
_st_.endofdoc()
