% This file was *autogenerated* from Module1C.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Choose the \textbf{smallest} set of Real numbers that the number below belongs to.}{}{}{}{}}
\newlabel{@sageinline1}{{%
\sqrt{\frac{24}{0}}}{}{}{}{}}
\newlabel{@sageinline2}{{%
\text{Not a Real number}}{}{}{}{}}
\newlabel{@sageinline3}{{%
\text{Rational}}{}{}{}{}}
\newlabel{@sageinline4}{{%
\text{Integer}}{}{}{}{}}
\newlabel{@sageinline5}{{%
\text{Irrational}}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{Whole}}{}{}{}{}}
\newlabel{@sageinline7}{{%
Simplify the expression below and choose the interval the simplification is contained within.}{}{}{}{}}
\newlabel{@sageinline8}{{%
19 - 12 \div 13 * 6 - (5 * 2)}{}{}{}{}}
\newlabel{@sageinline9}{{%
[-1, 6]}{}{}{}{}}
\newlabel{@sageinline10}{{%
[36, 44]}{}{}{}{}}
\newlabel{@sageinline11}{{%
[7, 12]}{}{}{}{}}
\newlabel{@sageinline12}{{%
[15, 21]}{}{}{}{}}
\newlabel{@sageinline13}{{%
[23, 36]}{}{}{}{}}
\newlabel{@sageinline14}{{%
Choose the \textbf{smallest} set of Complex numbers that the number below belongs to.}{}{}{}{}}
\newlabel{@sageinline15}{{%
\frac{23 \pi}{0}+7 i^2}{}{}{}{}}
\newlabel{@sageinline16}{{%
\text{Irrational}}{}{}{}{}}
\newlabel{@sageinline17}{{%
\text{Not a Complex Number}}{}{}{}{}}
\newlabel{@sageinline18}{{%
\text{Nonreal Complex}}{}{}{}{}}
\newlabel{@sageinline19}{{%
\text{Pure Imaginary}}{}{}{}{}}
\newlabel{@sageinline20}{{%
\text{Rational}}{}{}{}{}}
\newlabel{@sageinline21}{{%
Simplify the expression below into the form $a+bi$. Then, choose the intervals that $a$ and $b$ belong to.}{}{}{}{}}
\newlabel{@sageinline22}{{%
(-8 + 2 i)(-4 + 6 i)}{}{}{}{}}
\newlabel{@sageinline23}{{%
a \in [28, 34] \text{ and } b \in [10, 15]}{}{}{}{}}
\newlabel{@sageinline24}{{%
a \in [17, 21] \text{ and } b \in [54, 60]}{}{}{}{}}
\newlabel{@sageinline25}{{%
a \in [39, 49] \text{ and } b \in [38, 42]}{}{}{}{}}
\newlabel{@sageinline26}{{%
a \in [39, 49] \text{ and } b \in [-44, -39]}{}{}{}{}}
\newlabel{@sageinline27}{{%
a \in [17, 21] \text{ and } b \in [-60, -53]}{}{}{}{}}
\newlabel{@sageinline28}{{%
Simplify the expression below into the form $a+bi$. Then, choose the intervals that $a$ and $b$ belong to.}{}{}{}{}}
\newlabel{@sageinline29}{{%
\frac{45+22i}{3+4i}}{}{}{}{}}
\newlabel{@sageinline30}{{%
a \in [218, 226] \text{ and } b \in [-7, 1]}{}{}{}{}}
\newlabel{@sageinline31}{{%
a \in [-1, 3] \text{ and } b \in [7, 15]}{}{}{}{}}
\newlabel{@sageinline32}{{%
a \in [11, 20] \text{ and } b \in [3, 9]}{}{}{}{}}
\newlabel{@sageinline33}{{%
a \in [8, 12] \text{ and } b \in [-119, -106]}{}{}{}{}}
\newlabel{@sageinline34}{{%
a \in [8, 12] \text{ and } b \in [-7, 1]}{}{}{}{}}
%26316b68e33a743287ca3a5e1ec315ab% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
