% This file was *autogenerated* from Module1B.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Choose the \textbf{smallest} set of Real numbers that the number below belongs to.}{}{}{}{}}
\newlabel{@sageinline1}{{%
-\sqrt{\frac{225}{484}}}{}{}{}{}}
\newlabel{@sageinline2}{{%
\text{Not a Real number}}{}{}{}{}}
\newlabel{@sageinline3}{{%
\text{Integer}}{}{}{}{}}
\newlabel{@sageinline4}{{%
\text{Irrational}}{}{}{}{}}
\newlabel{@sageinline5}{{%
\text{Rational}}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{Whole}}{}{}{}{}}
\newlabel{@sageinline7}{{%
Simplify the expression below and choose the interval the simplification is contained within.}{}{}{}{}}
\newlabel{@sageinline8}{{%
17 - 5 \div 16 * 11 - (4 * 19)}{}{}{}{}}
\newlabel{@sageinline9}{{%
[-59.1, -58.9]}{}{}{}{}}
\newlabel{@sageinline10}{{%
[310.5, 316.6]}{}{}{}{}}
\newlabel{@sageinline11}{{%
[181.6, 184.8]}{}{}{}{}}
\newlabel{@sageinline12}{{%
[-64.9, -62.1]}{}{}{}{}}
\newlabel{@sageinline13}{{%
[92.2, 93.8]}{}{}{}{}}
\newlabel{@sageinline14}{{%
Choose the \textbf{smallest} set of Complex numbers that the number below belongs to.}{}{}{}{}}
\newlabel{@sageinline15}{{%
\frac{\sqrt{85}}{5}+7 i^2}{}{}{}{}}
\newlabel{@sageinline16}{{%
\text{Not a Complex Number}}{}{}{}{}}
\newlabel{@sageinline17}{{%
\text{Pure Imaginary}}{}{}{}{}}
\newlabel{@sageinline18}{{%
\text{Nonreal Complex}}{}{}{}{}}
\newlabel{@sageinline19}{{%
\text{Rational}}{}{}{}{}}
\newlabel{@sageinline20}{{%
\text{Irrational}}{}{}{}{}}
\newlabel{@sageinline21}{{%
Simplify the expression below into the form $a+bi$. Then, choose the intervals that $a$ and $b$ belong to.}{}{}{}{}}
\newlabel{@sageinline22}{{%
(-5 - 2 i)(-9 - 10 i)}{}{}{}{}}
\newlabel{@sageinline23}{{%
a \in [21, 26] \text{ and } b \in [-76, -67]}{}{}{}{}}
\newlabel{@sageinline24}{{%
a \in [21, 26] \text{ and } b \in [61, 71]}{}{}{}{}}
\newlabel{@sageinline25}{{%
a \in [41, 48] \text{ and } b \in [17, 22]}{}{}{}{}}
\newlabel{@sageinline26}{{%
a \in [58, 67] \text{ and } b \in [-37, -28]}{}{}{}{}}
\newlabel{@sageinline27}{{%
a \in [58, 67] \text{ and } b \in [26, 36]}{}{}{}{}}
\newlabel{@sageinline28}{{%
Simplify the expression below into the form $a+bi$. Then, choose the intervals that $a$ and $b$ belong to.}{}{}{}{}}
\newlabel{@sageinline29}{{%
\frac{-27+66i}{-2-1i}}{}{}{}{}}
\newlabel{@sageinline30}{{%
a \in [-6, 1] \text{ and } b \in [-165, -154]}{}{}{}{}}
\newlabel{@sageinline31}{{%
a \in [-6, 1] \text{ and } b \in [-34, -30]}{}{}{}{}}
\newlabel{@sageinline32}{{%
a \in [22, 28] \text{ and } b \in [-28, -16]}{}{}{}{}}
\newlabel{@sageinline33}{{%
a \in [-17, -7] \text{ and } b \in [-34, -30]}{}{}{}{}}
\newlabel{@sageinline34}{{%
a \in [10, 14] \text{ and } b \in [-68, -63]}{}{}{}{}}
%d06040eea902b0aaa338715a9c1367e3% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
