% This file was *autogenerated* from Module1A.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Choose the \textbf{smallest} set of Real numbers that the number below belongs to.}{}{}{}{}}
\newlabel{@sageinline1}{{%
\sqrt{\frac{-2100}{10}}}{}{}{}{}}
\newlabel{@sageinline2}{{%
\text{Rational}}{}{}{}{}}
\newlabel{@sageinline3}{{%
\text{Integer}}{}{}{}{}}
\newlabel{@sageinline4}{{%
\text{Not a Real number}}{}{}{}{}}
\newlabel{@sageinline5}{{%
\text{Irrational}}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{Whole}}{}{}{}{}}
\newlabel{@sageinline7}{{%
Simplify the expression below and choose the interval the simplification is contained within.}{}{}{}{}}
\newlabel{@sageinline8}{{%
6 - 8 \div 12 * 2 - (14 * 9)}{}{}{}{}}
\newlabel{@sageinline9}{{%
[-121.89, -120.73]}{}{}{}{}}
\newlabel{@sageinline10}{{%
[-60.38, -59.39]}{}{}{}{}}
\newlabel{@sageinline11}{{%
[131.44, 132.73]}{}{}{}{}}
\newlabel{@sageinline12}{{%
[-84.07, -83.98]}{}{}{}{}}
\newlabel{@sageinline13}{{%
[-120.44, -120.22]}{}{}{}{}}
\newlabel{@sageinline14}{{%
Choose the \textbf{smallest} set of Complex numbers that the number below belongs to.}{}{}{}{}}
\newlabel{@sageinline15}{{%
\frac{0}{4 \pi}+10i}{}{}{}{}}
\newlabel{@sageinline16}{{%
\text{Pure Imaginary}}{}{}{}{}}
\newlabel{@sageinline17}{{%
\text{Nonreal Complex}}{}{}{}{}}
\newlabel{@sageinline18}{{%
\text{Not a Complex Number}}{}{}{}{}}
\newlabel{@sageinline19}{{%
\text{Rational}}{}{}{}{}}
\newlabel{@sageinline20}{{%
\text{Irrational}}{}{}{}{}}
\newlabel{@sageinline21}{{%
Simplify the expression below into the form $a+bi$. Then, choose the intervals that $a$ and $b$ belong to.}{}{}{}{}}
\newlabel{@sageinline22}{{%
(-10 + 6 i)(-9 + 4 i)}{}{}{}{}}
\newlabel{@sageinline23}{{%
a \in [64, 71] \text{ and } b \in [-98, -92]}{}{}{}{}}
\newlabel{@sageinline24}{{%
a \in [64, 71] \text{ and } b \in [91, 95]}{}{}{}{}}
\newlabel{@sageinline25}{{%
a \in [112, 115] \text{ and } b \in [-15, -11]}{}{}{}{}}
\newlabel{@sageinline26}{{%
a \in [89, 96] \text{ and } b \in [23, 25]}{}{}{}{}}
\newlabel{@sageinline27}{{%
a \in [112, 115] \text{ and } b \in [11, 16]}{}{}{}{}}
\newlabel{@sageinline28}{{%
Simplify the expression below into the form $a+bi$. Then, choose the intervals that $a$ and $b$ belong to.}{}{}{}{}}
\newlabel{@sageinline29}{{%
\frac{-27-22i}{-6+5i}}{}{}{}{}}
\newlabel{@sageinline30}{{%
a \in [0.82, 0.93] \text{ and } b \in [263, 272]}{}{}{}{}}
\newlabel{@sageinline31}{{%
a \in [4.47, 4.51] \text{ and } b \in [-10, -1]}{}{}{}{}}
\newlabel{@sageinline32}{{%
a \in [4.43, 4.46] \text{ and } b \in [-4, 3]}{}{}{}{}}
\newlabel{@sageinline33}{{%
a \in [51.94, 52.13] \text{ and } b \in [2, 7]}{}{}{}{}}
\newlabel{@sageinline34}{{%
a \in [0.82, 0.93] \text{ and } b \in [2, 7]}{}{}{}{}}
%108a2d8d4e1749669ca7b151925b9446% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
