% This file was *autogenerated* from Module8MU.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Which of the following intervals describes the Domain of the function below?}{}{}{}{}}
\newlabel{@sageinline1}{{%
f(x) = -\log_2{(x+3)}+5}{}{}{}{}}
\newlabel{@sageinline2}{{%
(a, \infty), a \in [-4.22, -1.46]}{}{}{}{}}
\newlabel{@sageinline3}{{%
[a, \infty), a \in [-5.89, -4.56]}{}{}{}{}}
\newlabel{@sageinline4}{{%
(-\infty, a), a \in [2.14, 3.83]}{}{}{}{}}
\newlabel{@sageinline5}{{%
(-\infty, a], a \in [4.48, 6.12]}{}{}{}{}}
\newlabel{@sageinline6}{{%
(-\infty, \infty)}{}{}{}{}}
\newlabel{@sageinline7}{{%
Which of the following intervals describes the Domain of the function below?}{}{}{}{}}
\newlabel{@sageinline8}{{%
f(x) = -e^{x-5}-3}{}{}{}{}}
\newlabel{@sageinline9}{{%
(-\infty, a), a \in [-6, -2]}{}{}{}{}}
\newlabel{@sageinline10}{{%
(a, \infty), a \in [0, 4]}{}{}{}{}}
\newlabel{@sageinline11}{{%
(-\infty, a], a \in [-6, -2]}{}{}{}{}}
\newlabel{@sageinline12}{{%
[a, \infty), a \in [0, 4]}{}{}{}{}}
\newlabel{@sageinline13}{{%
(-\infty, \infty)}{}{}{}{}}
\newlabel{@sageinline14}{{%
Solve the equation for $x$ and choose the interval that contains the solution (if it exists).}{}{}{}{}}
\newlabel{@sageinline15}{{%
\log_{5}{(-4x+7)}+4 = 3}{}{}{}{}}
\newlabel{@sageinline16}{{%
x \in [1.91, 2.49]}{}{}{}{}}
\newlabel{@sageinline17}{{%
x \in [-29.73, -29.05]}{}{}{}{}}
\newlabel{@sageinline18}{{%
x \in [-2.02, -0.88]}{}{}{}{}}
\newlabel{@sageinline19}{{%
x \in [0.79, 1.76]}{}{}{}{}}
\newlabel{@sageinline20}{{%
\text{There is no Real solution to the equation.}}{}{}{}{}}
\newlabel{@sageinline21}{{%
 Solve the equation for $x$ and choose the interval that contains $x$ (if it exists).}{}{}{}{}}
\newlabel{@sageinline22}{{%
7}{}{}{}{}}
\newlabel{@sageinline23}{{%
25}{}{}{}{}}
\newlabel{@sageinline24}{{%
x \in [-6,-5]}{}{}{}{}}
\newlabel{@sageinline25}{{%
x \in [2,8]}{}{}{}{}}
\newlabel{@sageinline26}{{%
x \in [-14,-9]}{}{}{}{}}
\newlabel{@sageinline27}{{%
x \in [10,13]}{}{}{}{}}
\newlabel{@sageinline28}{{%
\text{There is no solution to the equation.}}{}{}{}{}}
\newlabel{@sageinline29}{{%
Solve the equation for $x$ and choose the interval that contains the solution (if it exists).}{}{}{}{}}
\newlabel{@sageinline30}{{%
5^{3x+3} = 16^{2x+5}}{}{}{}{}}
\newlabel{@sageinline31}{{%
x \in [0.2, 1.28]}{}{}{}{}}
\newlabel{@sageinline32}{{%
x \in [-2.5, -1.56]}{}{}{}{}}
\newlabel{@sageinline33}{{%
x \in [-0.46, 0.43]}{}{}{}{}}
\newlabel{@sageinline34}{{%
x \in [-12.79, -12.25]}{}{}{}{}}
\newlabel{@sageinline35}{{%
\text{There is no Real solution to the equation.}}{}{}{}{}}
%30364f73c15e803f1921168eedb28b3b% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
