% This file was *autogenerated* from Module8B.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Which of the following intervals describes the Domain of the function below?}{}{}{}{}}
\newlabel{@sageinline1}{{%
f(x) = -\log_2{(x+3)}+5}{}{}{}{}}
\newlabel{@sageinline2}{{%
(-\infty, a], a \in [3.85, 5.26]}{}{}{}{}}
\newlabel{@sageinline3}{{%
[a, \infty), a \in [-6.15, -3.84]}{}{}{}{}}
\newlabel{@sageinline4}{{%
(-\infty, a), a \in [2.96, 3.87]}{}{}{}{}}
\newlabel{@sageinline5}{{%
(a, \infty), a \in [-3.7, -2.71]}{}{}{}{}}
\newlabel{@sageinline6}{{%
(-\infty, \infty)}{}{}{}{}}
\newlabel{@sageinline7}{{%
Which of the following intervals describes the Range of the function below?}{}{}{}{}}
\newlabel{@sageinline8}{{%
f(x) = e^{x+3}+6}{}{}{}{}}
\newlabel{@sageinline9}{{%
(-\infty, a), a \in [-8, -5]}{}{}{}{}}
\newlabel{@sageinline10}{{%
(-\infty, a], a \in [-8, -5]}{}{}{}{}}
\newlabel{@sageinline11}{{%
[a, \infty), a \in [-1, 13]}{}{}{}{}}
\newlabel{@sageinline12}{{%
(a, \infty), a \in [-1, 13]}{}{}{}{}}
\newlabel{@sageinline13}{{%
(-\infty, \infty)}{}{}{}{}}
\newlabel{@sageinline14}{{%
Solve the equation for $x$ and choose the interval that contains the solution (if it exists).}{}{}{}{}}
\newlabel{@sageinline15}{{%
\log_{3}{(-2x+7)}+5 = 3}{}{}{}{}}
\newlabel{@sageinline16}{{%
x \in [-10.5, -7.8]}{}{}{}{}}
\newlabel{@sageinline17}{{%
x \in [0.2, 2.2]}{}{}{}{}}
\newlabel{@sageinline18}{{%
x \in [0.8, 4.2]}{}{}{}{}}
\newlabel{@sageinline19}{{%
x \in [6.4, 8]}{}{}{}{}}
\newlabel{@sageinline20}{{%
\text{There is no Real solution to the equation.}}{}{}{}{}}
\newlabel{@sageinline21}{{%
 Solve the equation for $x$ and choose the interval that contains $x$ (if it exists).}{}{}{}{}}
\newlabel{@sageinline22}{{%
13}{}{}{}{}}
\newlabel{@sageinline23}{{%
25}{}{}{}{}}
\newlabel{@sageinline24}{{%
x \in [5,13]}{}{}{}{}}
\newlabel{@sageinline25}{{%
x \in [22,25]}{}{}{}{}}
\newlabel{@sageinline26}{{%
x \in [-24,-19]}{}{}{}{}}
\newlabel{@sageinline27}{{%
x \in [-14,-6]}{}{}{}{}}
\newlabel{@sageinline28}{{%
\text{There is no solution to the equation.}}{}{}{}{}}
\newlabel{@sageinline29}{{%
Solve the equation for $x$ and choose the interval that contains the solution (if it exists).}{}{}{}{}}
\newlabel{@sageinline30}{{%
5^{3x+5} = \left(\frac{1}{16}\right)^{2x-5}}{}{}{}{}}
\newlabel{@sageinline31}{{%
x \in [6, 9.3]}{}{}{}{}}
\newlabel{@sageinline32}{{%
x \in [-9.3, -6.9]}{}{}{}{}}
\newlabel{@sageinline33}{{%
x \in [0.2, 0.9]}{}{}{}{}}
\newlabel{@sageinline34}{{%
x \in [-1.8, 0.3]}{}{}{}{}}
\newlabel{@sageinline35}{{%
\text{There is no Real solution to the equation.}}{}{}{}{}}
%63dba4009fc80b938e2a2ece0358d1f2% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
