% This file was *autogenerated* from Module8C.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Which of the following intervals describes the Domain of the function below?}{}{}{}{}}
\newlabel{@sageinline1}{{%
f(x) = -\log_2{(x-2)}-6}{}{}{}{}}
\newlabel{@sageinline2}{{%
[a, \infty), a \in [5.7, 6.8]}{}{}{}{}}
\newlabel{@sageinline3}{{%
(-\infty, a), a \in [-4.2, -1]}{}{}{}{}}
\newlabel{@sageinline4}{{%
(a, \infty), a \in [1, 3.3]}{}{}{}{}}
\newlabel{@sageinline5}{{%
(-\infty, a], a \in [-8.6, -4]}{}{}{}{}}
\newlabel{@sageinline6}{{%
(-\infty, \infty)}{}{}{}{}}
\newlabel{@sageinline7}{{%
Which of the following intervals describes the Range of the function below?}{}{}{}{}}
\newlabel{@sageinline8}{{%
f(x) = e^{x+1}-6}{}{}{}{}}
\newlabel{@sageinline9}{{%
(a, \infty), a \in [-12, -3]}{}{}{}{}}
\newlabel{@sageinline10}{{%
(-\infty, a), a \in [2, 7]}{}{}{}{}}
\newlabel{@sageinline11}{{%
(-\infty, a], a \in [2, 7]}{}{}{}{}}
\newlabel{@sageinline12}{{%
[a, \infty), a \in [-12, -3]}{}{}{}{}}
\newlabel{@sageinline13}{{%
(-\infty, \infty)}{}{}{}{}}
\newlabel{@sageinline14}{{%
Solve the equation for $x$ and choose the interval that contains the solution (if it exists).}{}{}{}{}}
\newlabel{@sageinline15}{{%
\log_{4}{(-4x+8)}+5 = 2}{}{}{}{}}
\newlabel{@sageinline16}{{%
x \in [-0.2, 4.2]}{}{}{}{}}
\newlabel{@sageinline17}{{%
x \in [-20.7, -18.2]}{}{}{}{}}
\newlabel{@sageinline18}{{%
x \in [-23.4, -21.1]}{}{}{}{}}
\newlabel{@sageinline19}{{%
x \in [-3.9, -0.9]}{}{}{}{}}
\newlabel{@sageinline20}{{%
\text{There is no Real solution to the equation.}}{}{}{}{}}
\newlabel{@sageinline21}{{%
 Solve the equation for $x$ and choose the interval that contains $x$ (if it exists).}{}{}{}{}}
\newlabel{@sageinline22}{{%
6}{}{}{}{}}
\newlabel{@sageinline23}{{%
26}{}{}{}{}}
\newlabel{@sageinline24}{{%
x \in [-8,-2]}{}{}{}{}}
\newlabel{@sageinline25}{{%
x \in [1,6]}{}{}{}{}}
\newlabel{@sageinline26}{{%
x \in [-10,-7]}{}{}{}{}}
\newlabel{@sageinline27}{{%
x \in [7,15]}{}{}{}{}}
\newlabel{@sageinline28}{{%
\text{There is no solution to the equation.}}{}{}{}{}}
\newlabel{@sageinline29}{{%
Solve the equation for $x$ and choose the interval that contains the solution (if it exists).}{}{}{}{}}
\newlabel{@sageinline30}{{%
5^{5x-2} = \left(\frac{1}{49}\right)^{-2x+4}}{}{}{}{}}
\newlabel{@sageinline31}{{%
x \in [0.3, 1.6]}{}{}{}{}}
\newlabel{@sageinline32}{{%
x \in [-1.4, 0]}{}{}{}{}}
\newlabel{@sageinline33}{{%
x \in [4.4, 6.2]}{}{}{}{}}
\newlabel{@sageinline34}{{%
x \in [-48.2, -44.9]}{}{}{}{}}
\newlabel{@sageinline35}{{%
\text{There is no Real solution to the equation.}}{}{}{}{}}
%be9835d864d114611ad86a07858398fd% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
