% This file was *autogenerated* from Module8A.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Which of the following intervals describes the Range of the function below?}{}{}{}{}}
\newlabel{@sageinline1}{{%
f(x) = \log_2{(x+3)}+9}{}{}{}{}}
\newlabel{@sageinline2}{{%
(-\infty, a), a \in [-13, -7]}{}{}{}{}}
\newlabel{@sageinline3}{{%
[a, \infty), a \in [-4, 0]}{}{}{}{}}
\newlabel{@sageinline4}{{%
(-\infty, a], a \in [2, 8]}{}{}{}{}}
\newlabel{@sageinline5}{{%
(-\infty, a), a \in [5, 10]}{}{}{}{}}
\newlabel{@sageinline6}{{%
(-\infty, \infty)}{}{}{}{}}
\newlabel{@sageinline7}{{%
Which of the following intervals describes the Range of the function below?}{}{}{}{}}
\newlabel{@sageinline8}{{%
f(x) = e^{x+7}+3}{}{}{}{}}
\newlabel{@sageinline9}{{%
(-\infty, a], a \in [-3.2, 0.2]}{}{}{}{}}
\newlabel{@sageinline10}{{%
(-\infty, a), a \in [-3.2, 0.2]}{}{}{}{}}
\newlabel{@sageinline11}{{%
(a, \infty), a \in [2.9, 5.4]}{}{}{}{}}
\newlabel{@sageinline12}{{%
[a, \infty), a \in [2.9, 5.4]}{}{}{}{}}
\newlabel{@sageinline13}{{%
(-\infty, \infty)}{}{}{}{}}
\newlabel{@sageinline14}{{%
Solve the equation for $x$ and choose the interval that contains the solution (if it exists).}{}{}{}{}}
\newlabel{@sageinline15}{{%
\log_{3}{(4x+7)}+6 = 3}{}{}{}{}}
\newlabel{@sageinline16}{{%
x \in [-4.7, 0.4]}{}{}{}{}}
\newlabel{@sageinline17}{{%
x \in [-6.3, -3.4]}{}{}{}{}}
\newlabel{@sageinline18}{{%
x \in [-8.7, -6.1]}{}{}{}{}}
\newlabel{@sageinline19}{{%
x \in [3.7, 8.3]}{}{}{}{}}
\newlabel{@sageinline20}{{%
\text{There is no Real solution to the equation.}}{}{}{}{}}
\newlabel{@sageinline21}{{%
 Solve the equation for $x$ and choose the interval that contains $x$ (if it exists).}{}{}{}{}}
\newlabel{@sageinline22}{{%
5}{}{}{}{}}
\newlabel{@sageinline23}{{%
20}{}{}{}{}}
\newlabel{@sageinline24}{{%
x \in [5,7.8]}{}{}{}{}}
\newlabel{@sageinline25}{{%
x \in [-5.7,-2.7]}{}{}{}{}}
\newlabel{@sageinline26}{{%
x \in [3.4,6.7]}{}{}{}{}}
\newlabel{@sageinline27}{{%
x \in [-7.4,-4.6]}{}{}{}{}}
\newlabel{@sageinline28}{{%
\text{There is no solution to the equation.}}{}{}{}{}}
\newlabel{@sageinline29}{{%
Solve the equation for $x$ and choose the interval that contains the solution (if it exists).}{}{}{}{}}
\newlabel{@sageinline30}{{%
4^{-3x-3} = \left(\frac{1}{27}\right)^{-2x+4}}{}{}{}{}}
\newlabel{@sageinline31}{{%
x \in [0.2, 2.4]}{}{}{}{}}
\newlabel{@sageinline32}{{%
x \in [-5, -2.3]}{}{}{}{}}
\newlabel{@sageinline33}{{%
x \in [-1.5, -0.4]}{}{}{}{}}
\newlabel{@sageinline34}{{%
x \in [4.1, 4.8]}{}{}{}{}}
\newlabel{@sageinline35}{{%
\text{There is no Real solution to the equation.}}{}{}{}{}}
%beb687f9455742bbd1c77e2bf8444057% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
