## -*- encoding: utf-8 -*-
## This file (Module8B.sagetex.sage) was *autogenerated* from Module8B.tex with sagetex.sty version 2015/08/26 v3.0-92d9f7a.
import sagetex
_st_ = sagetex.SageTeXProcessor('Module8B', version='2015/08/26 v3.0-92d9f7a', version_check=True)
_st_.current_tex_line = 35
_st_.blockbegin()
try:
 load("../Code/generalPurposeMethods.sage")
 load("../Code/keyGeneration.sage")
except:
 _st_.goboom(38)
_st_.blockend()
_st_.current_tex_line = 43
_st_.blockbegin()
try:
 version = "B"
 moduleNumber = 8
 problemNumber = 36
 load("../Code/logExp/domainRangeLog.sage")
except:
 _st_.goboom(48)
_st_.blockend()
try:
 _st_.current_tex_line = 60
 _st_.inline(0, latex(displayStem))
except:
 _st_.goboom(60)
try:
 _st_.current_tex_line = 60
 _st_.inline(1, latex(displayProblem))
except:
 _st_.goboom(60)
try:
 _st_.current_tex_line = 60
 _st_.inline(2, latex(choices[0]))
except:
 _st_.goboom(60)
try:
 _st_.current_tex_line = 60
 _st_.inline(3, latex(choices[1]))
except:
 _st_.goboom(60)
try:
 _st_.current_tex_line = 60
 _st_.inline(4, latex(choices[2]))
except:
 _st_.goboom(60)
try:
 _st_.current_tex_line = 60
 _st_.inline(5, latex(choices[3]))
except:
 _st_.goboom(60)
try:
 _st_.current_tex_line = 60
 _st_.inline(6, latex(choices[4]))
except:
 _st_.goboom(60)
_st_.current_tex_line = 62
_st_.blockbegin()
try:
 problemNumber = 37
 load("../Code/logExp/domainRangeExp.sage")
except:
 _st_.goboom(65)
_st_.blockend()
try:
 _st_.current_tex_line = 77
 _st_.inline(7, latex(displayStem))
except:
 _st_.goboom(77)
try:
 _st_.current_tex_line = 77
 _st_.inline(8, latex(displayProblem))
except:
 _st_.goboom(77)
try:
 _st_.current_tex_line = 77
 _st_.inline(9, latex(choices[0]))
except:
 _st_.goboom(77)
try:
 _st_.current_tex_line = 77
 _st_.inline(10, latex(choices[1]))
except:
 _st_.goboom(77)
try:
 _st_.current_tex_line = 77
 _st_.inline(11, latex(choices[2]))
except:
 _st_.goboom(77)
try:
 _st_.current_tex_line = 77
 _st_.inline(12, latex(choices[3]))
except:
 _st_.goboom(77)
try:
 _st_.current_tex_line = 77
 _st_.inline(13, latex(choices[4]))
except:
 _st_.goboom(77)
_st_.current_tex_line = 80
_st_.blockbegin()
try:
 problemNumber = 38
 load("../Code/logExp/solveByConverting.sage")
except:
 _st_.goboom(83)
_st_.blockend()
try:
 _st_.current_tex_line = 93
 _st_.inline(14, latex(displayStem))
except:
 _st_.goboom(93)
try:
 _st_.current_tex_line = 93
 _st_.inline(15, latex(displayProblem))
except:
 _st_.goboom(93)
try:
 _st_.current_tex_line = 93
 _st_.inline(16, latex(choices[0]))
except:
 _st_.goboom(93)
try:
 _st_.current_tex_line = 93
 _st_.inline(17, latex(choices[1]))
except:
 _st_.goboom(93)
try:
 _st_.current_tex_line = 93
 _st_.inline(18, latex(choices[2]))
except:
 _st_.goboom(93)
try:
 _st_.current_tex_line = 93
 _st_.inline(19, latex(choices[3]))
except:
 _st_.goboom(93)
try:
 _st_.current_tex_line = 93
 _st_.inline(20, latex(choices[4]))
except:
 _st_.goboom(93)
_st_.current_tex_line = 98
_st_.blockbegin()
try:
 problemNumber = 39
 load("../Code/logExp/solveByLogProperties.sage")
except:
 _st_.goboom(101)
_st_.blockend()
try:
 _st_.current_tex_line = 112
 _st_.inline(21, latex(displayStem))
except:
 _st_.goboom(112)
try:
 _st_.current_tex_line = 112
 _st_.inline(22, latex(a))
except:
 _st_.goboom(112)
try:
 _st_.current_tex_line = 112
 _st_.inline(23, latex(numerator))
except:
 _st_.goboom(112)
try:
 _st_.current_tex_line = 112
 _st_.inline(24, latex(choices[0]))
except:
 _st_.goboom(112)
try:
 _st_.current_tex_line = 112
 _st_.inline(25, latex(choices[1]))
except:
 _st_.goboom(112)
try:
 _st_.current_tex_line = 112
 _st_.inline(26, latex(choices[2]))
except:
 _st_.goboom(112)
try:
 _st_.current_tex_line = 112
 _st_.inline(27, latex(choices[3]))
except:
 _st_.goboom(112)
try:
 _st_.current_tex_line = 112
 _st_.inline(28, latex(choices[4]))
except:
 _st_.goboom(112)
_st_.current_tex_line = 114
_st_.blockbegin()
try:
 problemNumber = 40
 load("../Code/logExp/solveExpDifferentBases.sage")
except:
 _st_.goboom(117)
_st_.blockend()
try:
 _st_.current_tex_line = 131
 _st_.inline(29, latex(displayStem))
except:
 _st_.goboom(131)
try:
 _st_.current_tex_line = 131
 _st_.inline(30, latex(displayProblem))
except:
 _st_.goboom(131)
try:
 _st_.current_tex_line = 131
 _st_.inline(31, latex(choices[0]))
except:
 _st_.goboom(131)
try:
 _st_.current_tex_line = 131
 _st_.inline(32, latex(choices[1]))
except:
 _st_.goboom(131)
try:
 _st_.current_tex_line = 131
 _st_.inline(33, latex(choices[2]))
except:
 _st_.goboom(131)
try:
 _st_.current_tex_line = 131
 _st_.inline(34, latex(choices[3]))
except:
 _st_.goboom(131)
try:
 _st_.current_tex_line = 131
 _st_.inline(35, latex(choices[4]))
except:
 _st_.goboom(131)
_st_.endofdoc()
