% This file was *autogenerated* from Module7MU.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Determine the domain of the function below.}{}{}{}{}}
\newlabel{@sageinline1}{{%
\frac{3}{18 x^2 + 39 x + 15}}{}{}{}{}}
\newlabel{@sageinline2}{{%
\text{All Real numbers.}}{}{}{}{}}
\newlabel{@sageinline3}{{%
\text{All Real numbers except } x = a, \text{ where } a \in [-1.1, 0.6]}{}{}{}{}}
\newlabel{@sageinline4}{{%
\text{All Real numbers except } x = a \text{ and } x = b, \text{ where } a \in [-1.1, 0.6] \text{ and } b \in [-2.1, -0.6]}{}{}{}{}}
\newlabel{@sageinline5}{{%
\text{All Real numbers except } x = a, \text{ where } a \in [-18.5, -17.9]}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{All Real numbers except } x = a \text{ and } x = b, \text{ where } a \in [-18.5, -17.9] \text{ and } b \in [-16.1, -14.1]}{}{}{}{}}
\newlabel{@sageinline7}{{%
Solve the rational equation below. Then, choose the interval(s) that the solution(s) belongs to.}{}{}{}{}}
\newlabel{@sageinline8}{{%
8 + \frac{4}{- 8 x + 5}}{}{}{}{}}
\newlabel{@sageinline9}{{%
2}{}{}{}{}}
\newlabel{@sageinline10}{{%
- 40 x + 25}{}{}{}{}}
\newlabel{@sageinline11}{{%
x \in [0.68,0.71]}{}{}{}{}}
\newlabel{@sageinline12}{{%
x \in [-0.59,-0.56]}{}{}{}{}}
\newlabel{@sageinline13}{{%
\text{All solutions lead to invalid or complex values in the equation.}}{}{}{}{}}
\newlabel{@sageinline14}{{%
x_1 \in [-0.59, -0.56] \text{ and } x_2 \in [-1,1]}{}{}{}{}}
\newlabel{@sageinline15}{{%
x_1 \in [0.58, 0.67] \text{ and } x_2 \in [-1,1]}{}{}{}{}}
\newlabel{@sageinline16}{{%
Solve the rational equation below. Then, choose the interval(s) that the solution(s) belongs to.}{}{}{}{}}
\newlabel{@sageinline17}{{%
\frac{3 x}{4 x - 5}}{}{}{}{}}
\newlabel{@sageinline18}{{%
\frac{3 x^{2}}{- 16 x^{2} + 36 x - 20}}{}{}{}{}}
\newlabel{@sageinline19}{{%
- \frac{2}{- 4 x + 4}}{}{}{}{}}
\newlabel{@sageinline20}{{%
\text{All solutions lead to invalid or complex values in the equation.}}{}{}{}{}}
\newlabel{@sageinline21}{{%
x \in [-5,5]}{}{}{}{}}
\newlabel{@sageinline22}{{%
x_1 \in [-5, 5] \text{ and } x_2 \in [-3,1]}{}{}{}{}}
\newlabel{@sageinline23}{{%
x \in [-5,5]}{}{}{}{}}
\newlabel{@sageinline24}{{%
x_1 \in [-5, 5] \text{ and } x_2 \in [-3,1]}{}{}{}{}}
\newlabel{@sageinline25}{{%
Choose the equation of the function graphed below.}{}{}{}{}}
\newlabel{@sageinline26}{{%
\frac{-1}{(x + 3)^2} + 2}{}{}{}{}}
\newlabel{@sageinline27}{{%
\frac{1}{(x - 3)^2} + 2}{}{}{}{}}
\newlabel{@sageinline28}{{%
\frac{1}{x - 3} + 2}{}{}{}{}}
\newlabel{@sageinline29}{{%
\frac{-1}{x + 3} + 2}{}{}{}{}}
\newlabel{@sageinline30}{{%
Choose the graph of the equation below.}{}{}{}{}}
\newlabel{@sageinline31}{{%
\frac{1}{x - 2} + 3}{}{}{}{}}
%22061590975b3ca50eb6e2872ba76d7b% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
