% This file was *autogenerated* from Module7A.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Determine the domain of the function below.}{}{}{}{}}
\newlabel{@sageinline1}{{%
\frac{3}{24 x^2 + 40 x + 16}}{}{}{}{}}
\newlabel{@sageinline2}{{%
\text{All Real numbers.}}{}{}{}{}}
\newlabel{@sageinline3}{{%
\text{All Real numbers except } x = a \text{ and } x = b, \text{ where } a \in [-24.24, -23.84] \text{ and } b \in [-16.09, -15.88]}{}{}{}{}}
\newlabel{@sageinline4}{{%
\text{All Real numbers except } x = a, \text{ where } a \in [-0.71, -0.63]}{}{}{}{}}
\newlabel{@sageinline5}{{%
\text{All Real numbers except } x = a \text{ and } x = b, \text{ where } a \in [-0.71, -0.63] \text{ and } b \in [-1.19, -0.78]}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{All Real numbers except } x = a, \text{ where } a \in [-24.24, -23.84]}{}{}{}{}}
\newlabel{@sageinline7}{{%
Solve the rational equation below. Then, choose the interval(s) that the solution(s) belongs to.}{}{}{}{}}
\newlabel{@sageinline8}{{%
-5 - \frac{9}{2 x - 5}}{}{}{}{}}
\newlabel{@sageinline9}{{%
8}{}{}{}{}}
\newlabel{@sageinline10}{{%
4 x - 10}{}{}{}{}}
\newlabel{@sageinline11}{{%
x \in [-3.92,-3.31]}{}{}{}{}}
\newlabel{@sageinline12}{{%
x_1 \in [-3.92, -3.31] \text{ and } x_2 \in [0,3]}{}{}{}{}}
\newlabel{@sageinline13}{{%
x_1 \in [0.74, 1.09] \text{ and } x_2 \in [0,3]}{}{}{}{}}
\newlabel{@sageinline14}{{%
\text{All solutions lead to invalid or complex values in the equation.}}{}{}{}{}}
\newlabel{@sageinline15}{{%
x \in [0.82,1.24]}{}{}{}{}}
\newlabel{@sageinline16}{{%
Solve the rational equation below. Then, choose the interval(s) that the solution(s) belongs to.}{}{}{}{}}
\newlabel{@sageinline17}{{%
\frac{5 x}{- 3 x + 3}}{}{}{}{}}
\newlabel{@sageinline18}{{%
\frac{5 x^{2}}{- 21 x^{2} + 15 x + 6}}{}{}{}{}}
\newlabel{@sageinline19}{{%
- \frac{5}{7 x + 2}}{}{}{}{}}
\newlabel{@sageinline20}{{%
x_1 \in [-0.9, 3.7] \text{ and } x_2 \in [-2,4]}{}{}{}{}}
\newlabel{@sageinline21}{{%
x_1 \in [-1.2, 0.8] \text{ and } x_2 \in [-2,4]}{}{}{}{}}
\newlabel{@sageinline22}{{%
x \in [-1.2,0.8]}{}{}{}{}}
\newlabel{@sageinline23}{{%
\text{All solutions lead to invalid or complex values in the equation.}}{}{}{}{}}
\newlabel{@sageinline24}{{%
x \in [-0.9,3.7]}{}{}{}{}}
\newlabel{@sageinline25}{{%
Choose the equation of the function graphed below.}{}{}{}{}}
\newlabel{@sageinline26}{{%
\frac{-1}{x + 3} - 3}{}{}{}{}}
\newlabel{@sageinline27}{{%
\frac{1}{x - 3} - 3}{}{}{}{}}
\newlabel{@sageinline28}{{%
\frac{1}{(x - 3)^2} - 3}{}{}{}{}}
\newlabel{@sageinline29}{{%
\frac{-1}{(x + 3)^2} - 3}{}{}{}{}}
\newlabel{@sageinline30}{{%
Choose the graph of the equation below.}{}{}{}{}}
\newlabel{@sageinline31}{{%
\frac{-1}{x + 3} - 1}{}{}{}{}}
%41b74b7aeb3f44091cb312d4e15edb4e% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
