% This file was *autogenerated* from Module7C.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Determine the domain of the function below.}{}{}{}{}}
\newlabel{@sageinline1}{{%
\frac{6}{25 x^2 + 55 x + 30}}{}{}{}{}}
\newlabel{@sageinline2}{{%
\text{All Real numbers except } x = a \text{ and } x = b, \text{ where } a \in [-1.63, -1.18] \text{ and } b \in [-1.11, -0.83]}{}{}{}{}}
\newlabel{@sageinline3}{{%
\text{All Real numbers.}}{}{}{}{}}
\newlabel{@sageinline4}{{%
\text{All Real numbers except } x = a, \text{ where } a \in [-1.63, -1.18]}{}{}{}{}}
\newlabel{@sageinline5}{{%
\text{All Real numbers except } x = a \text{ and } x = b, \text{ where } a \in [-30.09, -29.89] \text{ and } b \in [-25.05, -24.94]}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{All Real numbers except } x = a, \text{ where } a \in [-30.09, -29.89]}{}{}{}{}}
\newlabel{@sageinline7}{{%
Solve the rational equation below. Then, choose the interval(s) that the solution(s) belongs to.}{}{}{}{}}
\newlabel{@sageinline8}{{%
4 + \frac{6}{7 x + 9}}{}{}{}{}}
\newlabel{@sageinline9}{{%
6}{}{}{}{}}
\newlabel{@sageinline10}{{%
- 56 x - 72}{}{}{}{}}
\newlabel{@sageinline11}{{%
x \in [-2.06,-1.39]}{}{}{}{}}
\newlabel{@sageinline12}{{%
\text{All solutions lead to invalid or complex values in the equation.}}{}{}{}{}}
\newlabel{@sageinline13}{{%
x_1 \in [0.5, 1.26] \text{ and } x_2 \in [-4,0]}{}{}{}{}}
\newlabel{@sageinline14}{{%
x_1 \in [-1.31, -0.83] \text{ and } x_2 \in [-4,0]}{}{}{}{}}
\newlabel{@sageinline15}{{%
x \in [0.5,1.26]}{}{}{}{}}
\newlabel{@sageinline16}{{%
Solve the rational equation below. Then, choose the interval(s) that the solution(s) belongs to.}{}{}{}{}}
\newlabel{@sageinline17}{{%
\frac{6 x}{2 x + 2}}{}{}{}{}}
\newlabel{@sageinline18}{{%
\frac{6 x^{2}}{10 x^{2} + 6 x - 4}}{}{}{}{}}
\newlabel{@sageinline19}{{%
\frac{6}{5 x - 2}}{}{}{}{}}
\newlabel{@sageinline20}{{%
x \in [-0.66,-0.25]}{}{}{}{}}
\newlabel{@sageinline21}{{%
x_1 \in [1.18, 2.6] \text{ and } x_2 \in [-1.3,-0.9]}{}{}{}{}}
\newlabel{@sageinline22}{{%
x \in [-0.06,0.7]}{}{}{}{}}
\newlabel{@sageinline23}{{%
x_1 \in [1.18, 2.6] \text{ and } x_2 \in [-0.7,0.3]}{}{}{}{}}
\newlabel{@sageinline24}{{%
\text{All solutions lead to invalid or complex values in the equation.}}{}{}{}{}}
\newlabel{@sageinline25}{{%
Choose the equation of the function graphed below.}{}{}{}{}}
\newlabel{@sageinline26}{{%
\frac{1}{x + 3} + 2}{}{}{}{}}
\newlabel{@sageinline27}{{%
\frac{-1}{x - 3} + 2}{}{}{}{}}
\newlabel{@sageinline28}{{%
\frac{1}{(x + 3)^2} + 2}{}{}{}{}}
\newlabel{@sageinline29}{{%
\frac{-1}{(x - 3)^2} + 2}{}{}{}{}}
\newlabel{@sageinline30}{{%
Choose the graph of the equation below.}{}{}{}{}}
\newlabel{@sageinline31}{{%
\frac{-1}{(x - 3)^2} - 3}{}{}{}{}}
%edfc72ec51ad6d43d3f5ab4f1b3e98d6% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
