## -*- encoding: utf-8 -*-
## This file (Module7MU.sagetex.sage) was *autogenerated* from Module7MU.tex with sagetex.sty version 2015/08/26 v3.0-92d9f7a.
import sagetex
_st_ = sagetex.SageTeXProcessor('Module7MU', version='2015/08/26 v3.0-92d9f7a', version_check=True)
_st_.current_tex_line = 35
_st_.blockbegin()
try:
 load("../Code/generalPurposeMethods.sage")
 load("../Code/keyGeneration.sage")
except:
 _st_.goboom(38)
_st_.blockend()
_st_.current_tex_line = 43
_st_.blockbegin()
try:
 version = "MU"
 moduleNumber = 7
 
 problemNumber = 31
 load("../Code/rational/domainRational.sage")
except:
 _st_.goboom(49)
_st_.blockend()
try:
 _st_.current_tex_line = 60
 _st_.inline(0, latex(displayStem))
except:
 _st_.goboom(60)
try:
 _st_.current_tex_line = 60
 _st_.inline(1, latex(displayProblem))
except:
 _st_.goboom(60)
try:
 _st_.current_tex_line = 60
 _st_.inline(2, latex(choices[0]))
except:
 _st_.goboom(60)
try:
 _st_.current_tex_line = 60
 _st_.inline(3, latex(choices[1]))
except:
 _st_.goboom(60)
try:
 _st_.current_tex_line = 60
 _st_.inline(4, latex(choices[2]))
except:
 _st_.goboom(60)
try:
 _st_.current_tex_line = 60
 _st_.inline(5, latex(choices[3]))
except:
 _st_.goboom(60)
try:
 _st_.current_tex_line = 60
 _st_.inline(6, latex(choices[4]))
except:
 _st_.goboom(60)
_st_.current_tex_line = 62
_st_.blockbegin()
try:
 problemNumber = problemNumber + 1
 load("../Code/rational/solveRationalLinear.sage")
except:
 _st_.goboom(65)
_st_.blockend()
try:
 _st_.current_tex_line = 76
 _st_.inline(7, latex(displayStem))
except:
 _st_.goboom(76)
try:
 _st_.current_tex_line = 76
 _st_.inline(8, latex(leftSide))
except:
 _st_.goboom(76)
try:
 _st_.current_tex_line = 76
 _st_.inline(9, latex(factorNumerator3))
except:
 _st_.goboom(76)
try:
 _st_.current_tex_line = 76
 _st_.inline(10, latex(factorDenominator3))
except:
 _st_.goboom(76)
try:
 _st_.current_tex_line = 76
 _st_.inline(11, latex(choices[0]))
except:
 _st_.goboom(76)
try:
 _st_.current_tex_line = 76
 _st_.inline(12, latex(choices[1]))
except:
 _st_.goboom(76)
try:
 _st_.current_tex_line = 76
 _st_.inline(13, latex(choices[2]))
except:
 _st_.goboom(76)
try:
 _st_.current_tex_line = 76
 _st_.inline(14, latex(choices[3]))
except:
 _st_.goboom(76)
try:
 _st_.current_tex_line = 76
 _st_.inline(15, latex(choices[4]))
except:
 _st_.goboom(76)
_st_.current_tex_line = 78
_st_.blockbegin()
try:
 problemNumber = problemNumber + 1
 load("../Code/rational/solveRationalQuadratic.sage")
except:
 _st_.goboom(81)
_st_.blockend()
try:
 _st_.current_tex_line = 92
 _st_.inline(16, latex(displayStem))
except:
 _st_.goboom(92)
try:
 _st_.current_tex_line = 92
 _st_.inline(17, latex(firstTerm))
except:
 _st_.goboom(92)
try:
 _st_.current_tex_line = 92
 _st_.inline(18, latex(secondTerm))
except:
 _st_.goboom(92)
try:
 _st_.current_tex_line = 92
 _st_.inline(19, latex(thirdTerm))
except:
 _st_.goboom(92)
try:
 _st_.current_tex_line = 92
 _st_.inline(20, latex(choices[0]))
except:
 _st_.goboom(92)
try:
 _st_.current_tex_line = 92
 _st_.inline(21, latex(choices[1]))
except:
 _st_.goboom(92)
try:
 _st_.current_tex_line = 92
 _st_.inline(22, latex(choices[2]))
except:
 _st_.goboom(92)
try:
 _st_.current_tex_line = 92
 _st_.inline(23, latex(choices[3]))
except:
 _st_.goboom(92)
try:
 _st_.current_tex_line = 92
 _st_.inline(24, latex(choices[4]))
except:
 _st_.goboom(92)
_st_.current_tex_line = 96
_st_.blockbegin()
try:
 problemNumber = problemNumber + 1
 load("../Code/rational/rationalGraphToEquation.sage")
except:
 _st_.goboom(99)
_st_.blockend()
try:
 _st_.current_tex_line = 117
 _st_.inline(25, latex(displayStem))
except:
 _st_.goboom(117)
try:
 _st_.current_tex_line = 117
 _st_.inline(26, latex(choices[0]))
except:
 _st_.goboom(117)
try:
 _st_.current_tex_line = 117
 _st_.inline(27, latex(choices[1]))
except:
 _st_.goboom(117)
try:
 _st_.current_tex_line = 117
 _st_.inline(28, latex(choices[2]))
except:
 _st_.goboom(117)
try:
 _st_.current_tex_line = 117
 _st_.inline(29, latex(choices[3]))
except:
 _st_.goboom(117)
_st_.current_tex_line = 119
_st_.blockbegin()
try:
 problemNumber = problemNumber + 1
 load("../Code/rational/rationalEquationToGraph.sage")
except:
 _st_.goboom(122)
_st_.blockend()
try:
 _st_.current_tex_line = 144
 _st_.inline(30, latex(displayStem))
except:
 _st_.goboom(144)
try:
 _st_.current_tex_line = 144
 _st_.inline(31, latex(displayProblem))
except:
 _st_.goboom(144)
_st_.endofdoc()
