% This file was *autogenerated* from Module7B.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Determine the domain of the function below.}{}{}{}{}}
\newlabel{@sageinline1}{{%
\frac{4}{20 x^2 - 41 x + 20}}{}{}{}{}}
\newlabel{@sageinline2}{{%
\text{All Real numbers except } x = a \text{ and } x = b, \text{ where } a \in [0.33, 0.91] \text{ and } b \in [0.97, 1.6]}{}{}{}{}}
\newlabel{@sageinline3}{{%
\text{All Real numbers except } x = a \text{ and } x = b, \text{ where } a \in [19.73, 20.01] \text{ and } b \in [19.73, 20.01]}{}{}{}{}}
\newlabel{@sageinline4}{{%
\text{All Real numbers except } x = a, \text{ where } a \in [0.33, 0.91]}{}{}{}{}}
\newlabel{@sageinline5}{{%
\text{All Real numbers except } x = a, \text{ where } a \in [19.73, 20.01]}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{All Real numbers.}}{}{}{}{}}
\newlabel{@sageinline7}{{%
Solve the rational equation below. Then, choose the interval(s) that the solution(s) belongs to.}{}{}{}{}}
\newlabel{@sageinline8}{{%
3 - \frac{5}{4 x + 4}}{}{}{}{}}
\newlabel{@sageinline9}{{%
7}{}{}{}{}}
\newlabel{@sageinline10}{{%
- 16 x - 16}{}{}{}{}}
\newlabel{@sageinline11}{{%
x \in [0.84,1.29]}{}{}{}{}}
\newlabel{@sageinline12}{{%
x_1 \in [-0.27, 0.24] \text{ and } x_2 \in [-2,0]}{}{}{}{}}
\newlabel{@sageinline13}{{%
\text{All solutions lead to invalid or complex values in the equation.}}{}{}{}{}}
\newlabel{@sageinline14}{{%
x_1 \in [0.84, 1.29] \text{ and } x_2 \in [-2,0]}{}{}{}{}}
\newlabel{@sageinline15}{{%
x \in [-0.89,-0.43]}{}{}{}{}}
\newlabel{@sageinline16}{{%
Solve the rational equation below. Then, choose the interval(s) that the solution(s) belongs to.}{}{}{}{}}
\newlabel{@sageinline17}{{%
- \frac{3 x}{7 x + 3}}{}{}{}{}}
\newlabel{@sageinline18}{{%
\frac{6 x^{2}}{- 42 x^{2} + 31 x + 21}}{}{}{}{}}
\newlabel{@sageinline19}{{%
\frac{5}{- 6 x + 7}}{}{}{}{}}
\newlabel{@sageinline20}{{%
x_1 \in [4.6, 6.4] \text{ and } x_2 \in [-0.87,0.16]}{}{}{}{}}
\newlabel{@sageinline21}{{%
x \in [-4.5,0.6]}{}{}{}{}}
\newlabel{@sageinline22}{{%
\text{All solutions lead to invalid or complex values in the equation.}}{}{}{}{}}
\newlabel{@sageinline23}{{%
x_1 \in [4.6, 6.4] \text{ and } x_2 \in [-1.54,-0.69]}{}{}{}{}}
\newlabel{@sageinline24}{{%
x \in [0.6,3.9]}{}{}{}{}}
\newlabel{@sageinline25}{{%
Choose the equation of the function graphed below.}{}{}{}{}}
\newlabel{@sageinline26}{{%
\frac{1}{(x - 2)^2} - 3}{}{}{}{}}
\newlabel{@sageinline27}{{%
\frac{-1}{x + 2} - 3}{}{}{}{}}
\newlabel{@sageinline28}{{%
\frac{1}{x - 2} - 3}{}{}{}{}}
\newlabel{@sageinline29}{{%
\frac{-1}{(x + 2)^2} - 3}{}{}{}{}}
\newlabel{@sageinline30}{{%
Choose the graph of the equation below.}{}{}{}{}}
\newlabel{@sageinline31}{{%
\frac{-1}{x + 2} - 3}{}{}{}{}}
%aa3f95c586814c3ed7ef2793e2edcb86% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
