% This file was *autogenerated* from Module3C.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Using an interval or intervals, describe all the $x$-values within or including a distance of the given values.}{}{}{}{}}
\newlabel{@sageinline1}{{%
\text{ No more than } 3 \text{ units from the number } 1.}{}{}{}{}}
\newlabel{@sageinline2}{{%
[2, 4]}{}{}{}{}}
\newlabel{@sageinline3}{{%
[-2, 4]}{}{}{}{}}
\newlabel{@sageinline4}{{%
(-2, 4)}{}{}{}{}}
\newlabel{@sageinline5}{{%
(2, 4)}{}{}{}{}}
\newlabel{@sageinline6}{{%
Solve the linear inequality below. Then, choose the constant and interval combination that describes the solution set.}{}{}{}{}}
\newlabel{@sageinline7}{{%
- 8 x + 6}{}{}{}{}}
\newlabel{@sageinline8}{{%
- 6 x + 3}{}{}{}{}}
\newlabel{@sageinline9}{{%
[a, \infty), \text{ where } a \in [-1, 8]}{}{}{}{}}
\newlabel{@sageinline10}{{%
(-\infty, a], \text{ where } a \in [-1.4, 2.3]}{}{}{}{}}
\newlabel{@sageinline11}{{%
(-\infty, a], \text{ where } a \in [-4, 1]}{}{}{}{}}
\newlabel{@sageinline12}{{%
[a, \infty), \text{ where } a \in [-4.7, -0.2]}{}{}{}{}}
\newlabel{@sageinline13}{{%
(-\infty, \infty)}{}{}{}{}}
\newlabel{@sageinline14}{{%
Solve the linear inequality below. Then, choose the constant and interval combination that describes the solution set.}{}{}{}{}}
\newlabel{@sageinline15}{{%
\frac{6 x}{5} + \frac{3}{8}}{}{}{}{}}
\newlabel{@sageinline16}{{%
\frac{5 x}{3} - \frac{10}{7}}{}{}{}{}}
\newlabel{@sageinline17}{{%
(-\infty, a), \text{ where } a \in [3, 5]}{}{}{}{}}
\newlabel{@sageinline18}{{%
(a, \infty), \text{ where } a \in [-5, -2]}{}{}{}{}}
\newlabel{@sageinline19}{{%
(-\infty, a), \text{ where } a \in [-4, -1]}{}{}{}{}}
\newlabel{@sageinline20}{{%
(a, \infty), \text{ where } a \in [1, 6]}{}{}{}{}}
\newlabel{@sageinline21}{{%
\text{There is no solution to the inequality.}}{}{}{}{}}
\newlabel{@sageinline22}{{%
Solve the linear inequality below. Then, choose the constant and interval combination that describes the solution set.}{}{}{}{}}
\newlabel{@sageinline23}{{%
-4 + 6 x > 8 x}{}{}{}{}}
\newlabel{@sageinline24}{{%
7 + 9 x < 10 x}{}{}{}{}}
\newlabel{@sageinline25}{{%
(-\infty, a) \cup (b, \infty), \text{ where } a \in [-9, -5] \text{ and } b \in [-4, 5]}{}{}{}{}}
\newlabel{@sageinline26}{{%
(-\infty, a] \cup [b, \infty), \text{ where } a \in [-6, 0] \text{ and } b \in [4, 9]}{}{}{}{}}
\newlabel{@sageinline27}{{%
(-\infty, a) \cup (b, \infty), \text{ where } a \in [-5, 4] \text{ and } b \in [5, 9]}{}{}{}{}}
\newlabel{@sageinline28}{{%
(-\infty, a] \cup [b, \infty), \text{ where } a \in [-11, -5] \text{ and } b \in [1, 6]}{}{}{}{}}
\newlabel{@sageinline29}{{%
(-\infty, \infty)}{}{}{}{}}
\newlabel{@sageinline30}{{%
Solve the linear inequality below. Then, choose the constant and interval combination that describes the solution set.}{}{}{}{}}
\newlabel{@sageinline31}{{%
-6 - 5 x}{}{}{}{}}
\newlabel{@sageinline32}{{%
\frac{-18 x + 7}{4}}{}{}{}{}}
\newlabel{@sageinline33}{{%
-5 - 6 x}{}{}{}{}}
\newlabel{@sageinline34}{{%
[a, b), \text{ where } a \in [-16, -15] \text{ and } b \in [-8, -4]}{}{}{}{}}
\newlabel{@sageinline35}{{%
(a, b], \text{ where } a \in [2, 8] \text{ and } b \in [8, 19]}{}{}{}{}}
\newlabel{@sageinline36}{{%
(a, b], \text{ where } a \in [-17, -13] \text{ and } b \in [-7, -3]}{}{}{}{}}
\newlabel{@sageinline37}{{%
[a, b), \text{ where } a \in [2, 5] \text{ and } b \in [15, 18]}{}{}{}{}}
\newlabel{@sageinline38}{{%
\text{There is no solution to the inequality.}}{}{}{}{}}
%18498bf7468fe73f71a15ad1fa9a1146% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
