## -*- encoding: utf-8 -*-
## This file (Module3A.sagetex.sage) was *autogenerated* from Module3A.tex with sagetex.sty version 2015/08/26 v3.0-92d9f7a.
import sagetex
_st_ = sagetex.SageTeXProcessor('Module3A', version='2015/08/26 v3.0-92d9f7a', version_check=True)
_st_.current_tex_line = 34
_st_.blockbegin()
try:
 load("../Code/generalPurposeMethods.sage")
 load("../Code/keyGeneration.sage")
except:
 _st_.goboom(37)
_st_.blockend()
_st_.current_tex_line = 42
_st_.blockbegin()
try:
 moduleNumber = 3
 version = "A"
 problemNumber = 11
 load("../Code/inequality/describeSet.sage")
except:
 _st_.goboom(47)
_st_.blockend()
try:
 _st_.current_tex_line = 59
 _st_.inline(0, latex(displayStem))
except:
 _st_.goboom(59)
try:
 _st_.current_tex_line = 59
 _st_.inline(1, latex(displayProblem))
except:
 _st_.goboom(59)
try:
 _st_.current_tex_line = 59
 _st_.inline(2, latex(choices[0]))
except:
 _st_.goboom(59)
try:
 _st_.current_tex_line = 59
 _st_.inline(3, latex(choices[1]))
except:
 _st_.goboom(59)
try:
 _st_.current_tex_line = 59
 _st_.inline(4, latex(choices[2]))
except:
 _st_.goboom(59)
try:
 _st_.current_tex_line = 59
 _st_.inline(5, latex(choices[3]))
except:
 _st_.goboom(59)
_st_.current_tex_line = 62
_st_.blockbegin()
try:
 problemNumber = 12
 load("../Code/inequality/solveIntegerInequality.sage")
except:
 _st_.goboom(65)
_st_.blockend()
try:
 _st_.current_tex_line = 79
 _st_.inline(6, latex(displayStem))
except:
 _st_.goboom(79)
try:
 _st_.current_tex_line = 79
 _st_.inline(7, latex(displayLeftFactor))
except:
 _st_.goboom(79)
try:
 _st_.current_tex_line = 79
 _st_.inline(8, latex(displayRightFactor))
except:
 _st_.goboom(79)
try:
 _st_.current_tex_line = 79
 _st_.inline(9, latex(choices[0]))
except:
 _st_.goboom(79)
try:
 _st_.current_tex_line = 79
 _st_.inline(10, latex(choices[1]))
except:
 _st_.goboom(79)
try:
 _st_.current_tex_line = 79
 _st_.inline(11, latex(choices[2]))
except:
 _st_.goboom(79)
try:
 _st_.current_tex_line = 79
 _st_.inline(12, latex(choices[3]))
except:
 _st_.goboom(79)
try:
 _st_.current_tex_line = 79
 _st_.inline(13, latex(choices[4]))
except:
 _st_.goboom(79)
_st_.current_tex_line = 81
_st_.blockbegin()
try:
 problemNumber = 13
 load("../Code/inequality/solveRationalInequality.sage")
except:
 _st_.goboom(84)
_st_.blockend()
try:
 _st_.current_tex_line = 98
 _st_.inline(14, latex(displayStem))
except:
 _st_.goboom(98)
try:
 _st_.current_tex_line = 98
 _st_.inline(15, latex(displayLeftFactor))
except:
 _st_.goboom(98)
try:
 _st_.current_tex_line = 98
 _st_.inline(16, latex(displayRightFactor))
except:
 _st_.goboom(98)
try:
 _st_.current_tex_line = 98
 _st_.inline(17, latex(choices[0]))
except:
 _st_.goboom(98)
try:
 _st_.current_tex_line = 98
 _st_.inline(18, latex(choices[1]))
except:
 _st_.goboom(98)
try:
 _st_.current_tex_line = 98
 _st_.inline(19, latex(choices[2]))
except:
 _st_.goboom(98)
try:
 _st_.current_tex_line = 98
 _st_.inline(20, latex(choices[3]))
except:
 _st_.goboom(98)
try:
 _st_.current_tex_line = 98
 _st_.inline(21, latex(choices[4]))
except:
 _st_.goboom(98)
_st_.current_tex_line = 103
_st_.blockbegin()
try:
 problemNumber = 14
 load("../Code/inequality/solveCompoundOR.sage")
except:
 _st_.goboom(106)
_st_.blockend()
try:
 _st_.current_tex_line = 118
 _st_.inline(22, latex(displayStem))
except:
 _st_.goboom(118)
try:
 _st_.current_tex_line = 118
 _st_.inline(23, latex(displayLeftFactor))
except:
 _st_.goboom(118)
try:
 _st_.current_tex_line = 118
 _st_.inline(24, latex(displayRightFactor))
except:
 _st_.goboom(118)
try:
 _st_.current_tex_line = 118
 _st_.inline(25, latex(choices[0]))
except:
 _st_.goboom(118)
try:
 _st_.current_tex_line = 118
 _st_.inline(26, latex(choices[1]))
except:
 _st_.goboom(118)
try:
 _st_.current_tex_line = 118
 _st_.inline(27, latex(choices[2]))
except:
 _st_.goboom(118)
try:
 _st_.current_tex_line = 118
 _st_.inline(28, latex(choices[3]))
except:
 _st_.goboom(118)
try:
 _st_.current_tex_line = 118
 _st_.inline(29, latex(choices[4]))
except:
 _st_.goboom(118)
_st_.current_tex_line = 121
_st_.blockbegin()
try:
 problemNumber = 15
 load("../Code/inequality/solveCompoundAND.sage")
except:
 _st_.goboom(124)
_st_.blockend()
try:
 _st_.current_tex_line = 136
 _st_.inline(30, latex(displayStem))
except:
 _st_.goboom(136)
try:
 _st_.current_tex_line = 136
 _st_.inline(31, latex(AndInequalityLeft))
except:
 _st_.goboom(136)
try:
 _st_.current_tex_line = 136
 _st_.inline(32, latex(AndInequalityMiddle))
except:
 _st_.goboom(136)
try:
 _st_.current_tex_line = 136
 _st_.inline(33, latex(AndInequalityRight))
except:
 _st_.goboom(136)
try:
 _st_.current_tex_line = 136
 _st_.inline(34, latex(choices[0]))
except:
 _st_.goboom(136)
try:
 _st_.current_tex_line = 136
 _st_.inline(35, latex(choices[1]))
except:
 _st_.goboom(136)
try:
 _st_.current_tex_line = 136
 _st_.inline(36, latex(choices[2]))
except:
 _st_.goboom(136)
try:
 _st_.current_tex_line = 136
 _st_.inline(37, latex(choices[3]))
except:
 _st_.goboom(136)
try:
 _st_.current_tex_line = 136
 _st_.inline(38, latex(choices[4]))
except:
 _st_.goboom(136)
_st_.endofdoc()
