% This file was *autogenerated* from Module3B.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Using an interval or intervals, describe all the $x$-values within or including a distance of the given values.}{}{}{}{}}
\newlabel{@sageinline1}{{%
\text{ No more than } 4 \text{ units from the number } -2.}{}{}{}{}}
\newlabel{@sageinline2}{{%
[2, 6]}{}{}{}{}}
\newlabel{@sageinline3}{{%
[-6, 2]}{}{}{}{}}
\newlabel{@sageinline4}{{%
(-6, 2)}{}{}{}{}}
\newlabel{@sageinline5}{{%
(2, 6)}{}{}{}{}}
\newlabel{@sageinline6}{{%
Solve the linear inequality below. Then, choose the constant and interval combination that describes the solution set.}{}{}{}{}}
\newlabel{@sageinline7}{{%
- 4 x + 3}{}{}{}{}}
\newlabel{@sageinline8}{{%
10 x + 6}{}{}{}{}}
\newlabel{@sageinline9}{{%
(-\infty, a], \text{ where } a \in [-0.52, 0.11]}{}{}{}{}}
\newlabel{@sageinline10}{{%
[a, \infty), \text{ where } a \in [-0.22, 0.08]}{}{}{}{}}
\newlabel{@sageinline11}{{%
[a, \infty), \text{ where } a \in [0.2, 0.54]}{}{}{}{}}
\newlabel{@sageinline12}{{%
(-\infty, a], \text{ where } a \in [-0, 0.38]}{}{}{}{}}
\newlabel{@sageinline13}{{%
(-\infty, \infty)}{}{}{}{}}
\newlabel{@sageinline14}{{%
Solve the linear inequality below. Then, choose the constant and interval combination that describes the solution set.}{}{}{}{}}
\newlabel{@sageinline15}{{%
- \frac{10 x}{7} - 1}{}{}{}{}}
\newlabel{@sageinline16}{{%
- \frac{4 x}{3} - \frac{1}{2}}{}{}{}{}}
\newlabel{@sageinline17}{{%
(-\infty, a), \text{ where } a \in [3, 7]}{}{}{}{}}
\newlabel{@sageinline18}{{%
(a, \infty), \text{ where } a \in [3, 8]}{}{}{}{}}
\newlabel{@sageinline19}{{%
(-\infty, a), \text{ where } a \in [-8, -3]}{}{}{}{}}
\newlabel{@sageinline20}{{%
(a, \infty), \text{ where } a \in [-7, -1]}{}{}{}{}}
\newlabel{@sageinline21}{{%
\text{There is no solution to the inequality.}}{}{}{}{}}
\newlabel{@sageinline22}{{%
Solve the linear inequality below. Then, choose the constant and interval combination that describes the solution set.}{}{}{}{}}
\newlabel{@sageinline23}{{%
4 + 7 x > 10 x}{}{}{}{}}
\newlabel{@sageinline24}{{%
7 + 4 x < 7 x}{}{}{}{}}
\newlabel{@sageinline25}{{%
(-\infty, a] \cup [b, \infty), \text{ where } a \in [-1, 4] \text{ and } b \in [0, 6]}{}{}{}{}}
\newlabel{@sageinline26}{{%
(-\infty, a] \cup [b, \infty), \text{ where } a \in [-6, -1] \text{ and } b \in [-6, 0]}{}{}{}{}}
\newlabel{@sageinline27}{{%
(-\infty, a) \cup (b, \infty), \text{ where } a \in [-1.1, 2.4] \text{ and } b \in [0.8, 2.9]}{}{}{}{}}
\newlabel{@sageinline28}{{%
(-\infty, a) \cup (b, \infty), \text{ where } a \in [-2.5, -1.6] \text{ and } b \in [-3, -1.1]}{}{}{}{}}
\newlabel{@sageinline29}{{%
(-\infty, \infty)}{}{}{}{}}
\newlabel{@sageinline30}{{%
Solve the linear inequality below. Then, choose the constant and interval combination that describes the solution set.}{}{}{}{}}
\newlabel{@sageinline31}{{%
6 + 9 x}{}{}{}{}}
\newlabel{@sageinline32}{{%
\frac{38 x - 4}{4}}{}{}{}{}}
\newlabel{@sageinline33}{{%
8 + 9 x}{}{}{}{}}
\newlabel{@sageinline34}{{%
[a, b), \text{ where } a \in [12, 17] \text{ and } b \in [13, 22]}{}{}{}{}}
\newlabel{@sageinline35}{{%
[a, b), \text{ where } a \in [-20, -13] \text{ and } b \in [-16, -12]}{}{}{}{}}
\newlabel{@sageinline36}{{%
(a, b], \text{ where } a \in [13, 15] \text{ and } b \in [17, 19]}{}{}{}{}}
\newlabel{@sageinline37}{{%
(a, b], \text{ where } a \in [-23, -14] \text{ and } b \in [-17, -10]}{}{}{}{}}
\newlabel{@sageinline38}{{%
\text{There is no solution to the inequality.}}{}{}{}{}}
%2744d24cc6539b5eaed1abe0ccc501da% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
