% This file was *autogenerated* from Module3A.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Using an interval or intervals, describe all the $x$-values within or including a distance of the given values.}{}{}{}{}}
\newlabel{@sageinline1}{{%
\text{ No more than } 4 \text{ units from the number } -7.}{}{}{}{}}
\newlabel{@sageinline2}{{%
[-11, -3]}{}{}{}{}}
\newlabel{@sageinline3}{{%
(-3, 11)}{}{}{}{}}
\newlabel{@sageinline4}{{%
(-11, -3)}{}{}{}{}}
\newlabel{@sageinline5}{{%
[-3, 11]}{}{}{}{}}
\newlabel{@sageinline6}{{%
Solve the linear inequality below. Then, choose the constant and interval combination that describes the solution set.}{}{}{}{}}
\newlabel{@sageinline7}{{%
- 10 x + 10}{}{}{}{}}
\newlabel{@sageinline8}{{%
3 x + 5}{}{}{}{}}
\newlabel{@sageinline9}{{%
[a, \infty), \text{ where } a \in [-0.1, 1]}{}{}{}{}}
\newlabel{@sageinline10}{{%
[a, \infty), \text{ where } a \in [-3, -0.2]}{}{}{}{}}
\newlabel{@sageinline11}{{%
(-\infty, a], \text{ where } a \in [-1.6, -0.2]}{}{}{}{}}
\newlabel{@sageinline12}{{%
(-\infty, a], \text{ where } a \in [0, 3.6]}{}{}{}{}}
\newlabel{@sageinline13}{{%
(-\infty, \infty)}{}{}{}{}}
\newlabel{@sageinline14}{{%
Solve the linear inequality below. Then, choose the constant and interval combination that describes the solution set.}{}{}{}{}}
\newlabel{@sageinline15}{{%
\frac{5 x}{3} + 3}{}{}{}{}}
\newlabel{@sageinline16}{{%
\frac{7 x}{6} + \frac{4}{5}}{}{}{}{}}
\newlabel{@sageinline17}{{%
(a, \infty), \text{ where } a \in [0, 6]}{}{}{}{}}
\newlabel{@sageinline18}{{%
(a, \infty), \text{ where } a \in [-6, 0]}{}{}{}{}}
\newlabel{@sageinline19}{{%
(-\infty, a), \text{ where } a \in [-9, -3]}{}{}{}{}}
\newlabel{@sageinline20}{{%
(-\infty, a), \text{ where } a \in [2, 7]}{}{}{}{}}
\newlabel{@sageinline21}{{%
\text{There is no solution to the inequality.}}{}{}{}{}}
\newlabel{@sageinline22}{{%
Solve the linear inequality below. Then, choose the constant and interval combination that describes the solution set.}{}{}{}{}}
\newlabel{@sageinline23}{{%
-8 + 3 x > 6 x}{}{}{}{}}
\newlabel{@sageinline24}{{%
3 + 9 x < 11 x}{}{}{}{}}
\newlabel{@sageinline25}{{%
(-\infty, a] \cup [b, \infty), \text{ where } a \in [-1.71, -1.46] \text{ and } b \in [2.38, 3.67]}{}{}{}{}}
\newlabel{@sageinline26}{{%
(-\infty, a) \cup (b, \infty), \text{ where } a \in [-2.3, -0.1] \text{ and } b \in [2.03, 3.28]}{}{}{}{}}
\newlabel{@sageinline27}{{%
(-\infty, a) \cup (b, \infty), \text{ where } a \in [-3.7, -1.8] \text{ and } b \in [1.03, 1.64]}{}{}{}{}}
\newlabel{@sageinline28}{{%
(-\infty, a] \cup [b, \infty), \text{ where } a \in [-2.85, -2.32] \text{ and } b \in [1.24, 1.88]}{}{}{}{}}
\newlabel{@sageinline29}{{%
(-\infty, \infty)}{}{}{}{}}
\newlabel{@sageinline30}{{%
Solve the linear inequality below. Then, choose the constant and interval combination that describes the solution set.}{}{}{}{}}
\newlabel{@sageinline31}{{%
-6 + 7 x}{}{}{}{}}
\newlabel{@sageinline32}{{%
\frac{65 x - 3}{9}}{}{}{}{}}
\newlabel{@sageinline33}{{%
9 + 4 x}{}{}{}{}}
\newlabel{@sageinline34}{{%
(a, b], \text{ where } a \in [-28, -22] \text{ and } b \in [2, 11]}{}{}{}{}}
\newlabel{@sageinline35}{{%
[a, b), \text{ where } a \in [-5, -1] \text{ and } b \in [22, 28]}{}{}{}{}}
\newlabel{@sageinline36}{{%
[a, b), \text{ where } a \in [-29, -24] \text{ and } b \in [0, 4]}{}{}{}{}}
\newlabel{@sageinline37}{{%
(a, b], \text{ where } a \in [-3, 0] \text{ and } b \in [22, 31]}{}{}{}{}}
\newlabel{@sageinline38}{{%
\text{There is no solution to the inequality.}}{}{}{}{}}
%38ccc772fbeadd8c46ba67d17cd57596% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
