% This file was *autogenerated* from Module3MU.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Using an interval or intervals, describe all the $x$-values within or including a distance of the given values.}{}{}{}{}}
\newlabel{@sageinline1}{{%
\text{ No more than } 9 \text{ units from the number } 2.}{}{}{}{}}
\newlabel{@sageinline2}{{%
(-7, 11)}{}{}{}{}}
\newlabel{@sageinline3}{{%
[-7, 11]}{}{}{}{}}
\newlabel{@sageinline4}{{%
(7, 11)}{}{}{}{}}
\newlabel{@sageinline5}{{%
[7, 11]}{}{}{}{}}
\newlabel{@sageinline6}{{%
Solve the linear inequality below. Then, choose the constant and interval combination that describes the solution set.}{}{}{}{}}
\newlabel{@sageinline7}{{%
- 8 x - 6}{}{}{}{}}
\newlabel{@sageinline8}{{%
5 x + 5}{}{}{}{}}
\newlabel{@sageinline9}{{%
(-\infty, a], \text{ where } a \in [-1.59, -0.03]}{}{}{}{}}
\newlabel{@sageinline10}{{%
[a, \infty), \text{ where } a \in [-3, 0.4]}{}{}{}{}}
\newlabel{@sageinline11}{{%
(-\infty, a], \text{ where } a \in [0.6, 1.1]}{}{}{}{}}
\newlabel{@sageinline12}{{%
[a, \infty), \text{ where } a \in [-0.04, 0.99]}{}{}{}{}}
\newlabel{@sageinline13}{{%
(-\infty, \infty)}{}{}{}{}}
\newlabel{@sageinline14}{{%
Solve the linear inequality below. Then, choose the constant and interval combination that describes the solution set.}{}{}{}{}}
\newlabel{@sageinline15}{{%
- \frac{3 x}{2} - \frac{8}{3}}{}{}{}{}}
\newlabel{@sageinline16}{{%
- \frac{4 x}{7} - \frac{7}{6}}{}{}{}{}}
\newlabel{@sageinline17}{{%
(a, \infty), \text{ where } a \in [-1, 6]}{}{}{}{}}
\newlabel{@sageinline18}{{%
(a, \infty), \text{ where } a \in [-5, 1]}{}{}{}{}}
\newlabel{@sageinline19}{{%
(-\infty, a), \text{ where } a \in [-5, 0]}{}{}{}{}}
\newlabel{@sageinline20}{{%
(-\infty, a), \text{ where } a \in [0, 3]}{}{}{}{}}
\newlabel{@sageinline21}{{%
\text{There is no solution to the inequality.}}{}{}{}{}}
\newlabel{@sageinline22}{{%
Solve the linear inequality below. Then, choose the constant and interval combination that describes the solution set.}{}{}{}{}}
\newlabel{@sageinline23}{{%
-4 + 3 x > 5 x}{}{}{}{}}
\newlabel{@sageinline24}{{%
6 + 3 x < 5 x}{}{}{}{}}
\newlabel{@sageinline25}{{%
(-\infty, a] \cup [b, \infty), \text{ where } a \in [-5.9, -2.2] \text{ and } b \in [1.2, 2.3]}{}{}{}{}}
\newlabel{@sageinline26}{{%
(-\infty, a) \cup (b, \infty), \text{ where } a \in [-2.6, -0.3] \text{ and } b \in [2.36, 3.45]}{}{}{}{}}
\newlabel{@sageinline27}{{%
(-\infty, a) \cup (b, \infty), \text{ where } a \in [-3.9, -2.4] \text{ and } b \in [1.66, 2.21]}{}{}{}{}}
\newlabel{@sageinline28}{{%
(-\infty, a] \cup [b, \infty), \text{ where } a \in [-2.5, -0.2] \text{ and } b \in [2.9, 3.4]}{}{}{}{}}
\newlabel{@sageinline29}{{%
(-\infty, \infty)}{}{}{}{}}
\newlabel{@sageinline30}{{%
Solve the linear inequality below. Then, choose the constant and interval combination that describes the solution set.}{}{}{}{}}
\newlabel{@sageinline31}{{%
-4 + 4 x}{}{}{}{}}
\newlabel{@sageinline32}{{%
\frac{31 x - 9}{7}}{}{}{}{}}
\newlabel{@sageinline33}{{%
4 + 4 x}{}{}{}{}}
\newlabel{@sageinline34}{{%
[a, b), \text{ where } a \in [-7, -4] \text{ and } b \in [7, 14]}{}{}{}{}}
\newlabel{@sageinline35}{{%
(a, b], \text{ where } a \in [-17, -11] \text{ and } b \in [4, 8]}{}{}{}{}}
\newlabel{@sageinline36}{{%
[a, b), \text{ where } a \in [-14, -12] \text{ and } b \in [5, 8]}{}{}{}{}}
\newlabel{@sageinline37}{{%
(a, b], \text{ where } a \in [-12, -6] \text{ and } b \in [9, 17]}{}{}{}{}}
\newlabel{@sageinline38}{{%
\text{There is no solution to the inequality.}}{}{}{}{}}
%61cd64cb47e104aed30272bf61096c9e% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
