% This file was *autogenerated* from Module5A.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
What is the domain of the function below?}{}{}{}{}}
\newlabel{@sageinline1}{{%
f(x) = \sqrt[3]{-4 x + 7}}{}{}{}{}}
\newlabel{@sageinline2}{{%
\text{The domain is } (-\infty, a], \text{   where } a \in [1.3, 3.8]}{}{}{}{}}
\newlabel{@sageinline3}{{%
\text{The domain is } [a, \infty), \text{   where } a \in [0.01, 0.66]}{}{}{}{}}
\newlabel{@sageinline4}{{%
\text{The domain is } [a, \infty), \text{   where } a \in [1.08, 1.81]}{}{}{}{}}
\newlabel{@sageinline5}{{%
\text{The domain is } (-\infty, a], \text{   where } a \in [-0.3, 1.1]}{}{}{}{}}
\newlabel{@sageinline6}{{%
(-\infty, \infty)}{}{}{}{}}
\newlabel{@sageinline7}{{%
Choose the equation of the function graphed below.}{}{}{}{}}
\newlabel{@sageinline8}{{%
- \sqrt{x - 8} + 3}{}{}{}{}}
\newlabel{@sageinline9}{{%
\sqrt{x + 8} + 3}{}{}{}{}}
\newlabel{@sageinline10}{{%
- \sqrt{x + 8} + 3}{}{}{}{}}
\newlabel{@sageinline11}{{%
\sqrt{x - 8} + 3}{}{}{}{}}
\newlabel{@sageinline12}{{%
Choose the graph of the equation below.}{}{}{}{}}
\newlabel{@sageinline13}{{%
- \sqrt{x - 8} - 5}{}{}{}{}}
\newlabel{@sageinline14}{{%
Solve the radical equation below. Then, choose the interval(s) that the solution(s) belongs to.}{}{}{}{}}
\newlabel{@sageinline15}{{%
\sqrt{4 x + 3} - \sqrt{-4 x - 4} = 0}{}{}{}{}}
\newlabel{@sageinline16}{{%
x \in [-0.7,1.4]}{}{}{}{}}
\newlabel{@sageinline17}{{%
\text{All solutions lead to invalid or complex values in the equation.}}{}{}{}{}}
\newlabel{@sageinline18}{{%
x_1 \in [-1, 0.2] \text{ and } x_2 \in [0.8,2.5]}{}{}{}{}}
\newlabel{@sageinline19}{{%
x \in [-1,0.2]}{}{}{}{}}
\newlabel{@sageinline20}{{%
x_1 \in [-1, 0.2] \text{ and } x_2 \in [-2,0.6]}{}{}{}{}}
\newlabel{@sageinline21}{{%
Solve the radical equation below. Then, choose the interval(s) that the solution(s) belongs to.}{}{}{}{}}
\newlabel{@sageinline22}{{%
\sqrt{36 x^2 - 18} - \sqrt{73 x} = 0}{}{}{}{}}
\newlabel{@sageinline23}{{%
\text{All solutions lead to invalid or complex values in the equation.}}{}{}{}{}}
\newlabel{@sageinline24}{{%
x \in [-0.52,0.11]}{}{}{}{}}
\newlabel{@sageinline25}{{%
x_1 \in [-0.52, 0.11] \text{ and } x_2 \in [-2,3]}{}{}{}{}}
\newlabel{@sageinline26}{{%
x \in [1.98,2.43]}{}{}{}{}}
\newlabel{@sageinline27}{{%
x_1 \in [0.07, 0.26] \text{ and } x_2 \in [-2,3]}{}{}{}{}}
%28d64709880c0bfdf25f4131b5f8df89% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
