% This file was *autogenerated* from Module5B.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
What is the domain of the function below?}{}{}{}{}}
\newlabel{@sageinline1}{{%
f(x) = \sqrt[7]{6 x - 9}}{}{}{}{}}
\newlabel{@sageinline2}{{%
\text{The domain is } (-\infty, a], \text{   where } a \in [0.89, 3.21]}{}{}{}{}}
\newlabel{@sageinline3}{{%
\text{The domain is } [a, \infty), \text{   where } a \in [0.4, 0.8]}{}{}{}{}}
\newlabel{@sageinline4}{{%
\text{The domain is } (-\infty, a], \text{   where } a \in [-0.94, 1.15]}{}{}{}{}}
\newlabel{@sageinline5}{{%
(-\infty, \infty)}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{The domain is } [a, \infty), \text{   where } a \in [0.9, 1.9]}{}{}{}{}}
\newlabel{@sageinline7}{{%
Choose the equation of the function graphed below.}{}{}{}{}}
\newlabel{@sageinline8}{{%
\sqrt[3]{x + 10} + 5}{}{}{}{}}
\newlabel{@sageinline9}{{%
- \sqrt[3]{x - 10} + 5}{}{}{}{}}
\newlabel{@sageinline10}{{%
\sqrt[3]{x - 10} + 5}{}{}{}{}}
\newlabel{@sageinline11}{{%
- \sqrt[3]{x + 10} + 5}{}{}{}{}}
\newlabel{@sageinline12}{{%
Choose the graph of the equation below.}{}{}{}{}}
\newlabel{@sageinline13}{{%
- \sqrt[3]{x + 14} + 4}{}{}{}{}}
\newlabel{@sageinline14}{{%
Solve the radical equation below. Then, choose the interval(s) that the solution(s) belongs to.}{}{}{}{}}
\newlabel{@sageinline15}{{%
\sqrt{-2 x - 8} - \sqrt{9 x + 4} = 0}{}{}{}{}}
\newlabel{@sageinline16}{{%
\text{All solutions lead to invalid or complex values in the equation.}}{}{}{}{}}
\newlabel{@sageinline17}{{%
x \in [0,4]}{}{}{}{}}
\newlabel{@sageinline18}{{%
x \in [-3,0]}{}{}{}{}}
\newlabel{@sageinline19}{{%
x_1 \in [-3, 0] \text{ and } x_2 \in [-1.9,-0.2]}{}{}{}{}}
\newlabel{@sageinline20}{{%
x_1 \in [-3, 0] \text{ and } x_2 \in [-0.6,3.1]}{}{}{}{}}
\newlabel{@sageinline21}{{%
Solve the radical equation below. Then, choose the interval(s) that the solution(s) belongs to.}{}{}{}{}}
\newlabel{@sageinline22}{{%
\sqrt{-10 x^2 - 54} - \sqrt{-48 x} = 0}{}{}{}{}}
\newlabel{@sageinline23}{{%
x_1 \in [-2.9, -0.5] \text{ and } x_2 \in [-5,0]}{}{}{}{}}
\newlabel{@sageinline24}{{%
x \in [2.8,5.1]}{}{}{}{}}
\newlabel{@sageinline25}{{%
\text{All solutions lead to invalid or complex values in the equation.}}{}{}{}{}}
\newlabel{@sageinline26}{{%
x_1 \in [1.3, 2.9] \text{ and } x_2 \in [0,4]}{}{}{}{}}
\newlabel{@sageinline27}{{%
x \in [1.3,2.9]}{}{}{}{}}
%35f30fc0bc6b4d0fa5e9923f9ec73e67% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
