## -*- encoding: utf-8 -*-
## This file (Module5A.sagetex.sage) was *autogenerated* from Module5A.tex with sagetex.sty version 2015/08/26 v3.0-92d9f7a.
import sagetex
_st_ = sagetex.SageTeXProcessor('Module5A', version='2015/08/26 v3.0-92d9f7a', version_check=True)
_st_.current_tex_line = 35
_st_.blockbegin()
try:
 load("../Code/generalPurposeMethods.sage")
 load("../Code/keyGeneration.sage")
except:
 _st_.goboom(38)
_st_.blockend()
_st_.current_tex_line = 44
_st_.blockbegin()
try:
 moduleNumber = 5
 version = "A"
 problemNumber = 21
 load("../Code/radical/domainRadical.sage")
except:
 _st_.goboom(49)
_st_.blockend()
try:
 _st_.current_tex_line = 62
 _st_.inline(0, latex(displayStem))
except:
 _st_.goboom(62)
try:
 _st_.current_tex_line = 62
 _st_.inline(1, latex(displayProblem))
except:
 _st_.goboom(62)
try:
 _st_.current_tex_line = 62
 _st_.inline(2, latex(choices[0]))
except:
 _st_.goboom(62)
try:
 _st_.current_tex_line = 62
 _st_.inline(3, latex(choices[1]))
except:
 _st_.goboom(62)
try:
 _st_.current_tex_line = 62
 _st_.inline(4, latex(choices[2]))
except:
 _st_.goboom(62)
try:
 _st_.current_tex_line = 62
 _st_.inline(5, latex(choices[3]))
except:
 _st_.goboom(62)
try:
 _st_.current_tex_line = 62
 _st_.inline(6, latex(choices[4]))
except:
 _st_.goboom(62)
_st_.current_tex_line = 65
_st_.blockbegin()
try:
 problemNumber = 22
 load("../Code/radical/radicalGraphToEquation.sage")
except:
 _st_.goboom(68)
_st_.blockend()
try:
 _st_.current_tex_line = 86
 _st_.inline(7, latex(displayStem))
except:
 _st_.goboom(86)
try:
 _st_.current_tex_line = 86
 _st_.inline(8, latex(choices[0]))
except:
 _st_.goboom(86)
try:
 _st_.current_tex_line = 86
 _st_.inline(9, latex(choices[1]))
except:
 _st_.goboom(86)
try:
 _st_.current_tex_line = 86
 _st_.inline(10, latex(choices[2]))
except:
 _st_.goboom(86)
try:
 _st_.current_tex_line = 86
 _st_.inline(11, latex(choices[3]))
except:
 _st_.goboom(86)
_st_.current_tex_line = 89
_st_.blockbegin()
try:
 problemNumber = 23
 load("../Code/radical/radicalEquationToGraph.sage")
except:
 _st_.goboom(92)
_st_.blockend()
try:
 _st_.current_tex_line = 115
 _st_.inline(12, latex(displayStem))
except:
 _st_.goboom(115)
try:
 _st_.current_tex_line = 115
 _st_.inline(13, latex(displayProblem))
except:
 _st_.goboom(115)
_st_.current_tex_line = 118
_st_.blockbegin()
try:
 problemNumber = 24
 load("../Code/radical/solveRadicalLinear.sage")
except:
 _st_.goboom(121)
_st_.blockend()
try:
 _st_.current_tex_line = 135
 _st_.inline(14, latex(displayStem))
except:
 _st_.goboom(135)
try:
 _st_.current_tex_line = 135
 _st_.inline(15, latex(displayProblem))
except:
 _st_.goboom(135)
try:
 _st_.current_tex_line = 135
 _st_.inline(16, latex(choices[0]))
except:
 _st_.goboom(135)
try:
 _st_.current_tex_line = 135
 _st_.inline(17, latex(choices[1]))
except:
 _st_.goboom(135)
try:
 _st_.current_tex_line = 135
 _st_.inline(18, latex(choices[2]))
except:
 _st_.goboom(135)
try:
 _st_.current_tex_line = 135
 _st_.inline(19, latex(choices[3]))
except:
 _st_.goboom(135)
try:
 _st_.current_tex_line = 135
 _st_.inline(20, latex(choices[4]))
except:
 _st_.goboom(135)
_st_.current_tex_line = 138
_st_.blockbegin()
try:
 problemNumber = 25
 load("../Code/radical/solveRadicalQuadratic.sage")
except:
 _st_.goboom(141)
_st_.blockend()
try:
 _st_.current_tex_line = 155
 _st_.inline(21, latex(displayStem))
except:
 _st_.goboom(155)
try:
 _st_.current_tex_line = 155
 _st_.inline(22, latex(displayProblem))
except:
 _st_.goboom(155)
try:
 _st_.current_tex_line = 155
 _st_.inline(23, latex(choices[0]))
except:
 _st_.goboom(155)
try:
 _st_.current_tex_line = 155
 _st_.inline(24, latex(choices[1]))
except:
 _st_.goboom(155)
try:
 _st_.current_tex_line = 155
 _st_.inline(25, latex(choices[2]))
except:
 _st_.goboom(155)
try:
 _st_.current_tex_line = 155
 _st_.inline(26, latex(choices[3]))
except:
 _st_.goboom(155)
try:
 _st_.current_tex_line = 155
 _st_.inline(27, latex(choices[4]))
except:
 _st_.goboom(155)
_st_.endofdoc()
