% This file was *autogenerated* from Module5MU.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
What is the domain of the function below?}{}{}{}{}}
\newlabel{@sageinline1}{{%
f(x) = \sqrt[6]{-8 x - 6}}{}{}{}{}}
\newlabel{@sageinline2}{{%
(-\infty, a], \text{ where } a \in [-1.03, 0.6]}{}{}{}{}}
\newlabel{@sageinline3}{{%
[a, \infty), \text{where } a \in [-1.25, 0.13]}{}{}{}{}}
\newlabel{@sageinline4}{{%
[a, \infty), \text{where } a \in [-1.45, -1.32]}{}{}{}{}}
\newlabel{@sageinline5}{{%
(-\infty, a], \text{where } a \in [-1.48, -1.09]}{}{}{}{}}
\newlabel{@sageinline6}{{%
(-\infty, \infty)}{}{}{}{}}
\newlabel{@sageinline7}{{%
Choose the equation of the function graphed below.}{}{}{}{}}
\newlabel{@sageinline8}{{%
\sqrt{x + 6} - 7}{}{}{}{}}
\newlabel{@sageinline9}{{%
\sqrt{x - 6} - 7}{}{}{}{}}
\newlabel{@sageinline10}{{%
- \sqrt{x + 6} - 7}{}{}{}{}}
\newlabel{@sageinline11}{{%
- \sqrt{x - 6} - 7}{}{}{}{}}
\newlabel{@sageinline12}{{%
Choose the graph of the equation below.}{}{}{}{}}
\newlabel{@sageinline13}{{%
\sqrt[3]{x - 6} + 4}{}{}{}{}}
\newlabel{@sageinline14}{{%
Solve the radical equation below. Then, choose the interval(s) that the solution(s) belongs to.}{}{}{}{}}
\newlabel{@sageinline15}{{%
\sqrt{-2 x - 4} - \sqrt{-7 x + 2} = 0}{}{}{}{}}
\newlabel{@sageinline16}{{%
\text{All solutions lead to invalid or complex values in the equation.}}{}{}{}{}}
\newlabel{@sageinline17}{{%
x \in [-0.7,2.6]}{}{}{}{}}
\newlabel{@sageinline18}{{%
x_1 \in [-0.7, 2.6] \text{ and } x_2 \in [-8,0]}{}{}{}{}}
\newlabel{@sageinline19}{{%
x_1 \in [-0.7, 2.6] \text{ and } x_2 \in [-1,1]}{}{}{}{}}
\newlabel{@sageinline20}{{%
x \in [-1.5,0.9]}{}{}{}{}}
\newlabel{@sageinline21}{{%
Solve the radical equation below. Then, choose the interval(s) that the solution(s) belongs to.}{}{}{}{}}
\newlabel{@sageinline22}{{%
\sqrt{12 x^2 - 16} - \sqrt{-4 x} = 0}{}{}{}{}}
\newlabel{@sageinline23}{{%
x \in [0.91,1.08]}{}{}{}{}}
\newlabel{@sageinline24}{{%
x_1 \in [1.17, 1.38] \text{ and } x_2 \in [-0.1,3.5]}{}{}{}{}}
\newlabel{@sageinline25}{{%
x \in [-1.49,-0.95]}{}{}{}{}}
\newlabel{@sageinline26}{{%
x_1 \in [1.17, 1.38] \text{ and } x_2 \in [-1.6,-0.9]}{}{}{}{}}
\newlabel{@sageinline27}{{%
\text{All solutions lead to invalid or complex values in the equation.}}{}{}{}{}}
%2775939f97b3b665aae64310975a3a63% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
