% This file was *autogenerated* from Module5C.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
What is the domain of the function below?}{}{}{}{}}
\newlabel{@sageinline1}{{%
f(x) = \sqrt[8]{6 x + 5}}{}{}{}{}}
\newlabel{@sageinline2}{{%
[a, \infty), \text{ where } a \in [-0.91, -0.18]}{}{}{}{}}
\newlabel{@sageinline3}{{%
[a, \infty), \text{where } a \in [-1.32, -0.97]}{}{}{}{}}
\newlabel{@sageinline4}{{%
(-\infty, a], \text{where } a \in [-0.86, -0.45]}{}{}{}{}}
\newlabel{@sageinline5}{{%
(-\infty, \infty)}{}{}{}{}}
\newlabel{@sageinline6}{{%
(-\infty, a], \text{where } a \in [-1.43, -0.9]}{}{}{}{}}
\newlabel{@sageinline7}{{%
Choose the equation of the function graphed below.}{}{}{}{}}
\newlabel{@sageinline8}{{%
- \sqrt[3]{x - 14} + 4}{}{}{}{}}
\newlabel{@sageinline9}{{%
\sqrt[3]{x + 14} + 4}{}{}{}{}}
\newlabel{@sageinline10}{{%
\sqrt[3]{x - 14} + 4}{}{}{}{}}
\newlabel{@sageinline11}{{%
- \sqrt[3]{x + 14} + 4}{}{}{}{}}
\newlabel{@sageinline12}{{%
Choose the graph of the equation below.}{}{}{}{}}
\newlabel{@sageinline13}{{%
- \sqrt[3]{x - 8} - 5}{}{}{}{}}
\newlabel{@sageinline14}{{%
Solve the radical equation below. Then, choose the interval(s) that the solution(s) belongs to.}{}{}{}{}}
\newlabel{@sageinline15}{{%
\sqrt{3 x - 5} - \sqrt{-4 x - 7} = 0}{}{}{}{}}
\newlabel{@sageinline16}{{%
x_1 \in [-0.33, 0.27] \text{ and } x_2 \in [-7,0]}{}{}{}{}}
\newlabel{@sageinline17}{{%
x_1 \in [-0.33, 0.27] \text{ and } x_2 \in [-2,3]}{}{}{}{}}
\newlabel{@sageinline18}{{%
x \in [0.13,0.57]}{}{}{}{}}
\newlabel{@sageinline19}{{%
x \in [-0.33,0.27]}{}{}{}{}}
\newlabel{@sageinline20}{{%
\text{All solutions lead to invalid or complex values in the equation.}}{}{}{}{}}
\newlabel{@sageinline21}{{%
Solve the radical equation below. Then, choose the interval(s) that the solution(s) belongs to.}{}{}{}{}}
\newlabel{@sageinline22}{{%
\sqrt{-10 x^2 - 32} - \sqrt{48 x} = 0}{}{}{}{}}
\newlabel{@sageinline23}{{%
x \in [-6.5,-2.3]}{}{}{}{}}
\newlabel{@sageinline24}{{%
x_1 \in [2.7, 4.8] \text{ and } x_2 \in [0,3]}{}{}{}{}}
\newlabel{@sageinline25}{{%
x_1 \in [-6.5, -2.3] \text{ and } x_2 \in [-4,0]}{}{}{}{}}
\newlabel{@sageinline26}{{%
x \in [-2.2,1.2]}{}{}{}{}}
\newlabel{@sageinline27}{{%
\text{All solutions lead to invalid or complex values in the equation.}}{}{}{}{}}
%1c6eee7bece59e33e14e35e26880413f% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
