## -*- encoding: utf-8 -*-
## This file (Module6B.sagetex.sage) was *autogenerated* from Module6B.tex with sagetex.sty version 2015/08/26 v3.0-92d9f7a.
import sagetex
_st_ = sagetex.SageTeXProcessor('Module6B', version='2015/08/26 v3.0-92d9f7a', version_check=True)
_st_.current_tex_line = 34
_st_.blockbegin()
try:
 load("../Code/generalPurposeMethods.sage")
 load("../Code/keyGeneration.sage")
except:
 _st_.goboom(37)
_st_.blockend()
_st_.current_tex_line = 42
_st_.blockbegin()
try:
 version = "B"
 moduleNumber = 6
 problemNumber = 26
 load("../Code/polynomial/polyGraphToFunction.sage")
except:
 _st_.goboom(47)
_st_.blockend()
try:
 _st_.current_tex_line = 62
 _st_.inline(0, latex(displayStem))
except:
 _st_.goboom(62)
try:
 _st_.current_tex_line = 62
 _st_.inline(1, latex(choices[0]))
except:
 _st_.goboom(62)
try:
 _st_.current_tex_line = 62
 _st_.inline(2, latex(choices[1]))
except:
 _st_.goboom(62)
try:
 _st_.current_tex_line = 62
 _st_.inline(3, latex(choices[2]))
except:
 _st_.goboom(62)
try:
 _st_.current_tex_line = 62
 _st_.inline(4, latex(choices[3]))
except:
 _st_.goboom(62)
try:
 _st_.current_tex_line = 62
 _st_.inline(5, latex(choices[4]))
except:
 _st_.goboom(62)
_st_.current_tex_line = 65
_st_.blockbegin()
try:
 problemNumber = 27
 load("../Code/polynomial/polyEndAndZeroBehavior.sage")
except:
 _st_.goboom(68)
_st_.blockend()
try:
 _st_.current_tex_line = 80
 _st_.inline(6, latex(displayStem1))
except:
 _st_.goboom(80)
try:
 _st_.current_tex_line = 80
 _st_.inline(7, latex(displayPolynomial))
except:
 _st_.goboom(80)
try:
 _st_.current_tex_line = 95
 _st_.inline(8, latex(zeroOnDisplay))
except:
 _st_.goboom(95)
try:
 _st_.current_tex_line = 95
 _st_.inline(9, latex(displayPolynomial))
except:
 _st_.goboom(95)
_st_.current_tex_line = 98
_st_.blockbegin()
try:
 problemNumber = 29
 load("../Code/polynomial/constructPolyRationals.sage")
except:
 _st_.goboom(101)
_st_.blockend()
try:
 _st_.current_tex_line = 112
 _st_.inline(10, latex(displayStem))
except:
 _st_.goboom(112)
try:
 _st_.current_tex_line = 112
 _st_.inline(11, latex(displayZero1))
except:
 _st_.goboom(112)
try:
 _st_.current_tex_line = 112
 _st_.inline(12, latex(displayZero2))
except:
 _st_.goboom(112)
try:
 _st_.current_tex_line = 112
 _st_.inline(13, latex(displayZero3))
except:
 _st_.goboom(112)
try:
 _st_.current_tex_line = 112
 _st_.inline(14, latex(choices[0]))
except:
 _st_.goboom(112)
try:
 _st_.current_tex_line = 112
 _st_.inline(15, latex(choices[1]))
except:
 _st_.goboom(112)
try:
 _st_.current_tex_line = 112
 _st_.inline(16, latex(choices[2]))
except:
 _st_.goboom(112)
try:
 _st_.current_tex_line = 112
 _st_.inline(17, latex(choices[3]))
except:
 _st_.goboom(112)
try:
 _st_.current_tex_line = 112
 _st_.inline(18, latex(choices[4]))
except:
 _st_.goboom(112)
_st_.current_tex_line = 114
_st_.blockbegin()
try:
 problemNumber = 30
 load("../Code/polynomial/constructPolyComplex.sage")
except:
 _st_.goboom(117)
_st_.blockend()
try:
 _st_.current_tex_line = 128
 _st_.inline(19, latex(displayStem))
except:
 _st_.goboom(128)
try:
 _st_.current_tex_line = 128
 _st_.inline(20, latex(displayZero1))
except:
 _st_.goboom(128)
try:
 _st_.current_tex_line = 128
 _st_.inline(21, latex(displayZero2))
except:
 _st_.goboom(128)
try:
 _st_.current_tex_line = 128
 _st_.inline(22, latex(choices[0]))
except:
 _st_.goboom(128)
try:
 _st_.current_tex_line = 128
 _st_.inline(23, latex(choices[1]))
except:
 _st_.goboom(128)
try:
 _st_.current_tex_line = 128
 _st_.inline(24, latex(choices[2]))
except:
 _st_.goboom(128)
try:
 _st_.current_tex_line = 128
 _st_.inline(25, latex(choices[3]))
except:
 _st_.goboom(128)
try:
 _st_.current_tex_line = 128
 _st_.inline(26, latex(choices[4]))
except:
 _st_.goboom(128)
_st_.endofdoc()
