% This file was *autogenerated* from Module6A.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Which of the following equations \textit{could} be of the graph presented below?}{}{}{}{}}
\newlabel{@sageinline1}{{%
\left(x - 1\right) \left(x + 1\right) \left(x + 3\right)^{2}}{}{}{}{}}
\newlabel{@sageinline2}{{%
\left(x - 1\right)^{2} \left(x + 1\right) \left(x + 3\right)^{2}}{}{}{}{}}
\newlabel{@sageinline3}{{%
\left(- x - 3\right) \left(x - 1\right) \left(x + 1\right)}{}{}{}{}}
\newlabel{@sageinline4}{{%
- \left(x - 1\right) \left(x + 1\right) \left(x + 3\right)^{2}}{}{}{}{}}
\newlabel{@sageinline5}{{%
\left(x - 1\right) \left(x + 1\right) \left(x + 3\right)}{}{}{}{}}
\newlabel{@sageinline6}{{%
Choose the end behavior of the polynomial below.}{}{}{}{}}
\newlabel{@sageinline7}{{%
- 7 \left(x - 7\right)^{5} \left(x - 4\right)^{2} \left(x + 4\right)^{3} \left(x + 7\right)^{4}}{}{}{}{}}
\newlabel{@sageinline8}{{%
-7}{}{}{}{}}
\newlabel{@sageinline9}{{%
- 7 \left(x - 7\right)^{5} \left(x - 4\right)^{2} \left(x + 4\right)^{3} \left(x + 7\right)^{4}}{}{}{}{}}
\newlabel{@sageinline10}{{%
Construct the lowest-degree polynomial given the zeros below. Then, choose the intervals that contain the coefficients of the polynomial in the form $ax^3+bx^2+cx+d$.}{}{}{}{}}
\newlabel{@sageinline11}{{%
-3}{}{}{}{}}
\newlabel{@sageinline12}{{%
-2}{}{}{}{}}
\newlabel{@sageinline13}{{%
\frac{3}{4}}{}{}{}{}}
\newlabel{@sageinline14}{{%
a \in [-2, 5], b \in [-24, -19], c \in [38, 40], \text{ and } d \in [-21, -10]}{}{}{}{}}
\newlabel{@sageinline15}{{%
a \in [-2, 5], b \in [-22, -14], c \in [8, 12], \text{ and } d \in [14, 20]}{}{}{}{}}
\newlabel{@sageinline16}{{%
a \in [-2, 5], b \in [-10, -2], c \in [-22, -20], \text{ and } d \in [14, 20]}{}{}{}{}}
\newlabel{@sageinline17}{{%
a \in [-2, 5], b \in [12, 23], c \in [8, 12], \text{ and } d \in [-21, -10]}{}{}{}{}}
\newlabel{@sageinline18}{{%
a \in [-2, 5], b \in [12, 23], c \in [8, 12], \text{ and } d \in [14, 20]}{}{}{}{}}
\newlabel{@sageinline19}{{%
Construct the lowest-degree polynomial given the zeros below. Then, choose the intervals that contain the coefficients of the polynomial in the form $x^3+bx^2+cx+d$.}{}{}{}{}}
\newlabel{@sageinline20}{{%
-4i}{}{}{}{}}
\newlabel{@sageinline21}{{%
1}{}{}{}{}}
\newlabel{@sageinline22}{{%
b \in [-3.1, -0.9], c \in [15.5, 18], \text{ and } d \in [-17, -13]}{}{}{}{}}
\newlabel{@sageinline23}{{%
b \in [0, 4.8], c \in [-1.2, -0.9], \text{ and } d \in [-3, 4]}{}{}{}{}}
\newlabel{@sageinline24}{{%
b \in [0, 4.8], c \in [-20.1, -15.9], \text{ and } d \in [11, 17]}{}{}{}{}}
\newlabel{@sageinline25}{{%
b \in [0, 4.8], c \in [15.5, 18], \text{ and } d \in [11, 17]}{}{}{}{}}
\newlabel{@sageinline26}{{%
b \in [0, 4.8], c \in [2.1, 5.9], \text{ and } d \in [-10, -3]}{}{}{}{}}
%77604ddaa4e20afe9f35572a623e5b94% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
