% This file was *autogenerated* from Module6C.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Which of the following equations \textit{could} be of the graph presented below?}{}{}{}{}}
\newlabel{@sageinline1}{{%
\left(x + 1\right) \left(x + 2\right)^{2} \left(x + 3\right)^{2}}{}{}{}{}}
\newlabel{@sageinline2}{{%
\left(x + 1\right) \left(x + 2\right) \left(x + 3\right)^{2}}{}{}{}{}}
\newlabel{@sageinline3}{{%
- \left(x + 1\right)^{2} \left(x + 2\right) \left(x + 3\right)^{2}}{}{}{}{}}
\newlabel{@sageinline4}{{%
- \left(x + 1\right) \left(x + 2\right) \left(x + 3\right)^{2}}{}{}{}{}}
\newlabel{@sageinline5}{{%
\left(x + 1\right) \left(x + 2\right)^{2} \left(x + 3\right)}{}{}{}{}}
\newlabel{@sageinline6}{{%
Choose the end behavior of the polynomial below.}{}{}{}{}}
\newlabel{@sageinline7}{{%
4 \left(x - 6\right)^{2} \left(x - 2\right)^{6} \left(x + 2\right)^{3} \left(x + 6\right)^{2}}{}{}{}{}}
\newlabel{@sageinline8}{{%
-2}{}{}{}{}}
\newlabel{@sageinline9}{{%
4 \left(x - 6\right)^{2} \left(x - 2\right)^{6} \left(x + 2\right)^{3} \left(x + 6\right)^{2}}{}{}{}{}}
\newlabel{@sageinline10}{{%
Construct the lowest-degree polynomial given the zeros below. Then, choose the intervals that contain the coefficients of the polynomial in the form $ax^3+bx^2+cx+d$.}{}{}{}{}}
\newlabel{@sageinline11}{{%
\frac{7}{3}}{}{}{}{}}
\newlabel{@sageinline12}{{%
-5}{}{}{}{}}
\newlabel{@sageinline13}{{%
-2}{}{}{}{}}
\newlabel{@sageinline14}{{%
a \in [0, 4], b \in [25, 30], c \in [77, 87], \text{ and } d \in [68, 71]}{}{}{}{}}
\newlabel{@sageinline15}{{%
a \in [0, 4], b \in [-6, 2], c \in [-52, -45], \text{ and } d \in [-71, -67]}{}{}{}{}}
\newlabel{@sageinline16}{{%
a \in [0, 4], b \in [8, 20], c \in [-22, -16], \text{ and } d \in [-71, -67]}{}{}{}{}}
\newlabel{@sageinline17}{{%
a \in [0, 4], b \in [8, 20], c \in [-22, -16], \text{ and } d \in [68, 71]}{}{}{}{}}
\newlabel{@sageinline18}{{%
a \in [0, 4], b \in [-17, -13], c \in [-22, -16], \text{ and } d \in [68, 71]}{}{}{}{}}
\newlabel{@sageinline19}{{%
Construct the lowest-degree polynomial given the zeros below. Then, choose the intervals that contain the coefficients of the polynomial in the form $x^3+bx^2+cx+d$.}{}{}{}{}}
\newlabel{@sageinline20}{{%
4i}{}{}{}{}}
\newlabel{@sageinline21}{{%
-3}{}{}{}{}}
\newlabel{@sageinline22}{{%
b \in [-3.9, -2.2], c \in [-19, -12], \text{ and } d \in [-49, -41]}{}{}{}{}}
\newlabel{@sageinline23}{{%
b \in [0.5, 2.2], c \in [1, 7], \text{ and } d \in [-3, 1]}{}{}{}{}}
\newlabel{@sageinline24}{{%
b \in [2.6, 5.2], c \in [11, 18], \text{ and } d \in [44, 53]}{}{}{}{}}
\newlabel{@sageinline25}{{%
b \in [0.5, 2.2], c \in [-2, 0], \text{ and } d \in [-13, -8]}{}{}{}{}}
\newlabel{@sageinline26}{{%
b \in [-3.9, -2.2], c \in [11, 18], \text{ and } d \in [-49, -41]}{}{}{}{}}
%ecef688af762ddb8b427a425eece58e2% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
