% This file was *autogenerated* from Module6B.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Which of the following equations \textit{could} be of the graph presented below?}{}{}{}{}}
\newlabel{@sageinline1}{{%
- \left(x - 2\right) \left(x - 1\right)^{2} \left(x + 3\right)^{2}}{}{}{}{}}
\newlabel{@sageinline2}{{%
\left(x - 2\right)^{2} \left(x - 1\right)^{2} \left(x + 3\right)^{2}}{}{}{}{}}
\newlabel{@sageinline3}{{%
- \left(x - 2\right) \left(x - 1\right)^{2} \left(x + 3\right)}{}{}{}{}}
\newlabel{@sageinline4}{{%
\left(x - 2\right) \left(x - 1\right)^{2} \left(x + 3\right)^{2}}{}{}{}{}}
\newlabel{@sageinline5}{{%
- \left(x - 2\right)^{2} \left(x - 1\right)^{2} \left(x + 3\right)}{}{}{}{}}
\newlabel{@sageinline6}{{%
Choose the end behavior of the polynomial below.}{}{}{}{}}
\newlabel{@sageinline7}{{%
5 \left(x - 8\right)^{5} \left(x - 4\right)^{5} \left(x + 4\right)^{5} \left(x + 8\right)^{2}}{}{}{}{}}
\newlabel{@sageinline8}{{%
-8}{}{}{}{}}
\newlabel{@sageinline9}{{%
5 \left(x - 8\right)^{5} \left(x - 4\right)^{5} \left(x + 4\right)^{5} \left(x + 8\right)^{2}}{}{}{}{}}
\newlabel{@sageinline10}{{%
Construct the lowest-degree polynomial given the zeros below. Then, choose the intervals that contain the coefficients of the polynomial in the form $ax^3+bx^2+cx+d$.}{}{}{}{}}
\newlabel{@sageinline11}{{%
4}{}{}{}{}}
\newlabel{@sageinline12}{{%
\frac{-3}{5}}{}{}{}{}}
\newlabel{@sageinline13}{{%
\frac{1}{3}}{}{}{}{}}
\newlabel{@sageinline14}{{%
a \in [12, 17], b \in [44, 47], c \in [-54, -51], \text{ and } d \in [10, 15]}{}{}{}{}}
\newlabel{@sageinline15}{{%
a \in [12, 17], b \in [-59, -55], c \in [-22, -14], \text{ and } d \in [-16, -7]}{}{}{}{}}
\newlabel{@sageinline16}{{%
a \in [12, 17], b \in [52, 59], c \in [-22, -14], \text{ and } d \in [-16, -7]}{}{}{}{}}
\newlabel{@sageinline17}{{%
a \in [12, 17], b \in [-59, -55], c \in [-22, -14], \text{ and } d \in [10, 15]}{}{}{}{}}
\newlabel{@sageinline18}{{%
a \in [12, 17], b \in [57, 68], c \in [9, 14], \text{ and } d \in [-16, -7]}{}{}{}{}}
\newlabel{@sageinline19}{{%
Construct the lowest-degree polynomial given the zeros below. Then, choose the intervals that contain the coefficients of the polynomial in the form $x^3+bx^2+cx+d$.}{}{}{}{}}
\newlabel{@sageinline20}{{%
4i}{}{}{}{}}
\newlabel{@sageinline21}{{%
-4}{}{}{}{}}
\newlabel{@sageinline22}{{%
b \in [1.7, 5.9], c \in [9, 21], \text{ and } d \in [63, 66]}{}{}{}{}}
\newlabel{@sageinline23}{{%
b \in [-4.8, -2], c \in [-19, -10], \text{ and } d \in [-66, -62]}{}{}{}{}}
\newlabel{@sageinline24}{{%
b \in [-1.5, 1.1], c \in [3, 9], \text{ and } d \in [-2, 2]}{}{}{}{}}
\newlabel{@sageinline25}{{%
b \in [-4.8, -2], c \in [9, 21], \text{ and } d \in [-66, -62]}{}{}{}{}}
\newlabel{@sageinline26}{{%
b \in [-1.5, 1.1], c \in [-4, 2], \text{ and } d \in [-24, -11]}{}{}{}{}}
%32a0d94bc11f6b8d6205e4aa9bb49156% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
