% This file was *autogenerated* from Module6MU.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Which of the following equations \textit{could} be of the graph presented below?}{}{}{}{}}
\newlabel{@sageinline1}{{%
- \left(x + 1\right) \left(x + 2\right)^{2} \left(x + 3\right)^{2}}{}{}{}{}}
\newlabel{@sageinline2}{{%
\left(x + 1\right) \left(x + 2\right)^{2} \left(x + 3\right)}{}{}{}{}}
\newlabel{@sageinline3}{{%
\left(x + 1\right)^{2} \left(x + 2\right)^{2} \left(x + 3\right)^{2}}{}{}{}{}}
\newlabel{@sageinline4}{{%
\left(x + 1\right) \left(x + 2\right)^{2} \left(x + 3\right)^{2}}{}{}{}{}}
\newlabel{@sageinline5}{{%
- \left(x + 1\right)^{2} \left(x + 2\right)^{2} \left(x + 3\right)^{2}}{}{}{}{}}
\newlabel{@sageinline6}{{%
Choose the end behavior of the polynomial below.}{}{}{}{}}
\newlabel{@sageinline7}{{%
- 8 \left(x - 6\right)^{2} \left(x - 3\right)^{8} \left(x + 3\right)^{3} \left(x + 6\right)^{4}}{}{}{}{}}
\newlabel{@sageinline8}{{%
-3}{}{}{}{}}
\newlabel{@sageinline9}{{%
- 8 \left(x - 6\right)^{2} \left(x - 3\right)^{8} \left(x + 3\right)^{3} \left(x + 6\right)^{4}}{}{}{}{}}
\newlabel{@sageinline10}{{%
Construct the lowest-degree polynomial given the zeros below. Then, choose the intervals that contain the coefficients of the polynomial in the form $ax^3+bx^2+cx+d$.}{}{}{}{}}
\newlabel{@sageinline11}{{%
4}{}{}{}{}}
\newlabel{@sageinline12}{{%
\frac{-2}{5}}{}{}{}{}}
\newlabel{@sageinline13}{{%
\frac{3}{5}}{}{}{}{}}
\newlabel{@sageinline14}{{%
a \in [21, 28], b \in [-107, -101], c \in [11, 15], \text{ and } d \in [17, 28]}{}{}{}{}}
\newlabel{@sageinline15}{{%
a \in [21, 28], b \in [-107, -101], c \in [11, 15], \text{ and } d \in [-30, -21]}{}{}{}{}}
\newlabel{@sageinline16}{{%
a \in [21, 28], b \in [92, 97], c \in [-32, -20], \text{ and } d \in [-30, -21]}{}{}{}{}}
\newlabel{@sageinline17}{{%
a \in [21, 28], b \in [103, 107], c \in [11, 15], \text{ and } d \in [-30, -21]}{}{}{}{}}
\newlabel{@sageinline18}{{%
a \in [21, 28], b \in [68, 77], c \in [-101, -91], \text{ and } d \in [17, 28]}{}{}{}{}}
\newlabel{@sageinline19}{{%
Construct the lowest-degree polynomial given the zeros below. Then, choose the intervals that contain the coefficients of the polynomial in the form $x^3+bx^2+cx+d$.}{}{}{}{}}
\newlabel{@sageinline20}{{%
-2i}{}{}{}{}}
\newlabel{@sageinline21}{{%
-1}{}{}{}{}}
\newlabel{@sageinline22}{{%
b \in [-3, 0.1], c \in [3.29, 4.02], \text{ and } d \in [-5.7, -1.9]}{}{}{}{}}
\newlabel{@sageinline23}{{%
b \in [-3, 0.1], c \in [-4.15, -3.73], \text{ and } d \in [-5.7, -1.9]}{}{}{}{}}
\newlabel{@sageinline24}{{%
b \in [0.6, 1.5], c \in [3.29, 4.02], \text{ and } d \in [3.4, 5.1]}{}{}{}{}}
\newlabel{@sageinline25}{{%
b \in [0.6, 1.5], c \in [2.96, 3.43], \text{ and } d \in [0.4, 3.2]}{}{}{}{}}
\newlabel{@sageinline26}{{%
b \in [0.6, 1.5], c \in [0.47, 1.77], \text{ and } d \in [-1.7, 1.9]}{}{}{}{}}
%68da64017949cb827b9ae8c3242705ec% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
