% This file was *autogenerated* from Module2C.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
First, find the equation of the line containing the two points below. Then, write the equation as $ y=mx+b $ and choose the intervals that contain $m$ and $b$.}{}{}{}{}}
\newlabel{@sageinline1}{{%
(7, -5) \text{ and } (2, 2)}{}{}{}{}}
\newlabel{@sageinline2}{{%
m \in [-6, -1] \text{ and } b \in [4.63, 5.66]}{}{}{}{}}
\newlabel{@sageinline3}{{%
m \in [-6, 2] \text{ and } b \in [-5.25, -4.47]}{}{}{}{}}
\newlabel{@sageinline4}{{%
m \in [-3, 0] \text{ and } b \in [-12.9, -11.65]}{}{}{}{}}
\newlabel{@sageinline5}{{%
m \in [-6, 2] \text{ and } b \in [-0.09, 0.91]}{}{}{}{}}
\newlabel{@sageinline6}{{%
m \in [-1, 7] \text{ and } b \in [-1.48, -0.26]}{}{}{}{}}
\newlabel{@sageinline7}{{%
Write the equation of the line in the graph below in the form $Ax+By=C$. Then, choose the intervals that contain $A, B, \text{ and } C$.}{}{}{}{}}
\newlabel{@sageinline8}{{%
A \in [3.23, 4.62], \hspace{3mm} B \in [-3.1, -2.4], \text{ and } \hspace{3mm} C \in [8, 10]}{}{}{}{}}
\newlabel{@sageinline9}{{%
A \in [-3.51, -2.89], \hspace{3mm} B \in [-4.5, -3.1], \text{ and } \hspace{3mm} C \in [10, 14]}{}{}{}{}}
\newlabel{@sageinline10}{{%
A \in [2.6, 3.72], \hspace{3mm} B \in [2.6, 4.9], \text{ and } \hspace{3mm} C \in [-20, -7]}{}{}{}{}}
\newlabel{@sageinline11}{{%
A \in [0.26, 1.17], \hspace{3mm} B \in [-0.4, 2.7], \text{ and } \hspace{3mm} C \in [-8, -2]}{}{}{}{}}
\newlabel{@sageinline12}{{%
A \in [1.28, 1.95], \hspace{3mm} B \in [-1.9, -0.3], \text{ and } \hspace{3mm} C \in [8, 10]}{}{}{}{}}
\newlabel{@sageinline13}{{%
Find the equation of the line described below. Write the linear equation as $ y=mx+b $ and choose the intervals that contain $m$ and $b$.}{}{}{}{}}
\newlabel{@sageinline14}{{%
Parallel}{}{}{}{}}
\newlabel{@sageinline15}{{%
7 x + 4 y}{}{}{}{}}
\newlabel{@sageinline16}{{%
11}{}{}{}{}}
\newlabel{@sageinline17}{{%
-2}{}{}{}{}}
\newlabel{@sageinline18}{{%
10}{}{}{}{}}
\newlabel{@sageinline19}{{%
m \in [-5, 0] \text{ and } b \in [-9, -5]}{}{}{}{}}
\newlabel{@sageinline20}{{%
m \in [1.2, 2] \text{ and } b \in [12, 16]}{}{}{}{}}
\newlabel{@sageinline21}{{%
m \in [-3, -1] \text{ and } b \in [-1, 1]}{}{}{}{}}
\newlabel{@sageinline22}{{%
m \in [-1.2, -0.4] \text{ and } b \in [5, 9]}{}{}{}{}}
\newlabel{@sageinline23}{{%
m \in [-2.9, -1.1] \text{ and } b \in [3, 8]}{}{}{}{}}
\newlabel{@sageinline24}{{%
Solve the equation below. Then, choose the interval that contains the solution.}{}{}{}{}}
\newlabel{@sageinline25}{{%
-11}{}{}{}{}}
\newlabel{@sageinline26}{{%
12 x + 9}{}{}{}{}}
\newlabel{@sageinline27}{{%
-7}{}{}{}{}}
\newlabel{@sageinline28}{{%
6 x - 4}{}{}{}{}}
\newlabel{@sageinline29}{{%
x \in [0.72, 0.84]}{}{}{}{}}
\newlabel{@sageinline30}{{%
x \in [-0.49, -0.23]}{}{}{}{}}
\newlabel{@sageinline31}{{%
x \in [-1.53, -1.31]}{}{}{}{}}
\newlabel{@sageinline32}{{%
x \in [-0.97, -0.6]}{}{}{}{}}
\newlabel{@sageinline33}{{%
\text{There are no Real solutions. }}{}{}{}{}}
\newlabel{@sageinline34}{{%
Solve the linear equation below. Then, choose the interval that contains the solution.}{}{}{}{}}
\newlabel{@sageinline35}{{%
5 x + 5}{}{}{}{}}
\newlabel{@sageinline36}{{%
4}{}{}{}{}}
\newlabel{@sageinline37}{{%
4 x - 4}{}{}{}{}}
\newlabel{@sageinline38}{{%
6}{}{}{}{}}
\newlabel{@sageinline39}{{%
5 x - 8}{}{}{}{}}
\newlabel{@sageinline40}{{%
2}{}{}{}{}}
\newlabel{@sageinline41}{{%
x \in [8.64, 8.9]}{}{}{}{}}
\newlabel{@sageinline42}{{%
x \in [2.38, 2.59]}{}{}{}{}}
\newlabel{@sageinline43}{{%
x \in [2.71, 3.23]}{}{}{}{}}
\newlabel{@sageinline44}{{%
x \in [1.28, 1.65]}{}{}{}{}}
\newlabel{@sageinline45}{{%
\text{There are no Real solutions.}}{}{}{}{}}
%806a8b83e3d034efb8d8dd02b49f25f9% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
