% This file was *autogenerated* from Module2B.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
First, find the equation of the line containing the two points below. Then, write the equation as $ y=mx+b $ and choose the intervals that contain $m$ and $b$.}{}{}{}{}}
\newlabel{@sageinline1}{{%
(-7, 3) \text{ and } (-2, -7)}{}{}{}{}}
\newlabel{@sageinline2}{{%
m \in [1, 3] \text{ and } b \in [-3.21, -2.7]}{}{}{}{}}
\newlabel{@sageinline3}{{%
m \in [-8, 1] \text{ and } b \in [-5.28, -3.9]}{}{}{}{}}
\newlabel{@sageinline4}{{%
m \in [-6, 1] \text{ and } b \in [-11.71, -10.56]}{}{}{}{}}
\newlabel{@sageinline5}{{%
m \in [-6, 0] \text{ and } b \in [9.47, 10.6]}{}{}{}{}}
\newlabel{@sageinline6}{{%
m \in [-5, 0] \text{ and } b \in [10.75, 11.35]}{}{}{}{}}
\newlabel{@sageinline7}{{%
Write the equation of the line in the graph below in the form $Ax+By=C$. Then, choose the intervals that contain $A, B, \text{ and } C$.}{}{}{}{}}
\newlabel{@sageinline8}{{%
A \in [0.81, 1.94], \hspace{3mm} B \in [-1.54, -0.08], \text{ and } \hspace{3mm} C \in [4.1, 8]}{}{}{}{}}
\newlabel{@sageinline9}{{%
A \in [-0.92, 1.2], \hspace{3mm} B \in [0.72, 1.14], \text{ and } \hspace{3mm} C \in [-18.2, -13.1]}{}{}{}{}}
\newlabel{@sageinline10}{{%
A \in [-3.2, -2.25], \hspace{3mm} B \in [1.34, 2.4], \text{ and } \hspace{3mm} C \in [-10.6, -6.2]}{}{}{}{}}
\newlabel{@sageinline11}{{%
A \in [1.84, 2.89], \hspace{3mm} B \in [2.71, 3.29], \text{ and } \hspace{3mm} C \in [-18.2, -13.1]}{}{}{}{}}
\newlabel{@sageinline12}{{%
A \in [2.99, 3.88], \hspace{3mm} B \in [-2.12, -1.25], \text{ and } \hspace{3mm} C \in [6.1, 13.3]}{}{}{}{}}
\newlabel{@sageinline13}{{%
Find the equation of the line described below. Write the linear equation as $ y=mx+b $ and choose the intervals that contain $m$ and $b$.}{}{}{}{}}
\newlabel{@sageinline14}{{%
Perpendicular}{}{}{}{}}
\newlabel{@sageinline15}{{%
7 x + 4 y}{}{}{}{}}
\newlabel{@sageinline16}{{%
4}{}{}{}{}}
\newlabel{@sageinline17}{{%
-2}{}{}{}{}}
\newlabel{@sageinline18}{{%
5}{}{}{}{}}
\newlabel{@sageinline19}{{%
m \in [-1, 2] \text{ and } b \in [-1, 1]}{}{}{}{}}
\newlabel{@sageinline20}{{%
m \in [-1, -0.1] \text{ and } b \in [3, 6]}{}{}{}{}}
\newlabel{@sageinline21}{{%
m \in [-0.2, 1.3] \text{ and } b \in [4, 8]}{}{}{}{}}
\newlabel{@sageinline22}{{%
m \in [1.6, 2.2] \text{ and } b \in [4, 8]}{}{}{}{}}
\newlabel{@sageinline23}{{%
m \in [0, 3] \text{ and } b \in [-8, -3]}{}{}{}{}}
\newlabel{@sageinline24}{{%
Solve the equation below. Then, choose the interval that contains the solution.}{}{}{}{}}
\newlabel{@sageinline25}{{%
-12}{}{}{}{}}
\newlabel{@sageinline26}{{%
- 14 x - 2}{}{}{}{}}
\newlabel{@sageinline27}{{%
-15}{}{}{}{}}
\newlabel{@sageinline28}{{%
- 6 x + 8}{}{}{}{}}
\newlabel{@sageinline29}{{%
x \in [0.37, 0.53]}{}{}{}{}}
\newlabel{@sageinline30}{{%
x \in [0.44, 0.57]}{}{}{}{}}
\newlabel{@sageinline31}{{%
x \in [-1.96, -1.79]}{}{}{}{}}
\newlabel{@sageinline32}{{%
x \in [0.93, 1.38]}{}{}{}{}}
\newlabel{@sageinline33}{{%
\text{There are no Real solutions. }}{}{}{}{}}
\newlabel{@sageinline34}{{%
Solve the linear equation below. Then, choose the interval that contains the solution.}{}{}{}{}}
\newlabel{@sageinline35}{{%
6 x + 7}{}{}{}{}}
\newlabel{@sageinline36}{{%
5}{}{}{}{}}
\newlabel{@sageinline37}{{%
8 x - 7}{}{}{}{}}
\newlabel{@sageinline38}{{%
4}{}{}{}{}}
\newlabel{@sageinline39}{{%
- 6 x - 8}{}{}{}{}}
\newlabel{@sageinline40}{{%
3}{}{}{}{}}
\newlabel{@sageinline41}{{%
x \in [-5.67, -3.51]}{}{}{}{}}
\newlabel{@sageinline42}{{%
x \in [-2.09, -1.65]}{}{}{}{}}
\newlabel{@sageinline43}{{%
x \in [-18.72, -17.11]}{}{}{}{}}
\newlabel{@sageinline44}{{%
x \in [-1.92, -1.2]}{}{}{}{}}
\newlabel{@sageinline45}{{%
\text{There are no Real solutions.}}{}{}{}{}}
%224517d4be30d409fe8691aa4fced227% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
