% This file was *autogenerated* from Module2MU.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
First, find the equation of the line containing the two points below. Then, write the equation as $ y=mx+b $ and choose the intervals that contain $m$ and $b$.}{}{}{}{}}
\newlabel{@sageinline1}{{%
(-8, 8) \text{ and } (-2, -6)}{}{}{}{}}
\newlabel{@sageinline2}{{%
m \in [-6, 1] \text{ and } b \in [-4.8, -3.8]}{}{}{}{}}
\newlabel{@sageinline3}{{%
m \in [-5, -2] \text{ and } b \in [-11.2, -10.5]}{}{}{}{}}
\newlabel{@sageinline4}{{%
m \in [1, 6] \text{ and } b \in [-2.1, 0.2]}{}{}{}{}}
\newlabel{@sageinline5}{{%
m \in [-4, 0] \text{ and } b \in [10.1, 10.9]}{}{}{}{}}
\newlabel{@sageinline6}{{%
m \in [-3, 0] \text{ and } b \in [14, 17]}{}{}{}{}}
\newlabel{@sageinline7}{{%
Write the equation of the line in the graph below in the form $Ax+By=C$. Then, choose the intervals that contain $A, B, \text{ and } C$.}{}{}{}{}}
\newlabel{@sageinline8}{{%
A \in [2.48, 2.76], \hspace{3mm} B \in [-1.22, -0.65], \text{ and } \hspace{3mm} C \in [-3.7, 0.5]}{}{}{}{}}
\newlabel{@sageinline9}{{%
A \in [4.6, 5.37], \hspace{3mm} B \in [-2.3, -1.15], \text{ and } \hspace{3mm} C \in [-6.1, -2.8]}{}{}{}{}}
\newlabel{@sageinline10}{{%
A \in [-5.4, -4.55], \hspace{3mm} B \in [1.69, 2.06], \text{ and } \hspace{3mm} C \in [2.1, 4.5]}{}{}{}{}}
\newlabel{@sageinline11}{{%
A \in [1.62, 2.11], \hspace{3mm} B \in [4.56, 5.4], \text{ and } \hspace{3mm} C \in [6.3, 10.9]}{}{}{}{}}
\newlabel{@sageinline12}{{%
A \in [0.24, 0.46], \hspace{3mm} B \in [0.5, 1.91], \text{ and } \hspace{3mm} C \in [6.3, 10.9]}{}{}{}{}}
\newlabel{@sageinline13}{{%
Find the equation of the line described below. Write the linear equation as $ y=mx+b $ and choose the intervals that contain $m$ and $b$.}{}{}{}{}}
\newlabel{@sageinline14}{{%
Parallel}{}{}{}{}}
\newlabel{@sageinline15}{{%
9 x - 7 y}{}{}{}{}}
\newlabel{@sageinline16}{{%
5}{}{}{}{}}
\newlabel{@sageinline17}{{%
6}{}{}{}{}}
\newlabel{@sageinline18}{{%
-10}{}{}{}{}}
\newlabel{@sageinline19}{{%
m \in [0.91, 1.62] \text{ and } b \in [-19, -15]}{}{}{}{}}
\newlabel{@sageinline20}{{%
m \in [1, 3] \text{ and } b \in [-2, 3]}{}{}{}{}}
\newlabel{@sageinline21}{{%
m \in [-1.36, -1.1] \text{ and } b \in [-3, -2]}{}{}{}{}}
\newlabel{@sageinline22}{{%
m \in [0.03, 1.06] \text{ and } b \in [-19, -17]}{}{}{}{}}
\newlabel{@sageinline23}{{%
m \in [0, 2] \text{ and } b \in [17, 19]}{}{}{}{}}
\newlabel{@sageinline24}{{%
Solve the equation below. Then, choose the interval that contains the solution.}{}{}{}{}}
\newlabel{@sageinline25}{{%
-10}{}{}{}{}}
\newlabel{@sageinline26}{{%
- 2 x - 13}{}{}{}{}}
\newlabel{@sageinline27}{{%
-5}{}{}{}{}}
\newlabel{@sageinline28}{{%
- 6 x + 3}{}{}{}{}}
\newlabel{@sageinline29}{{%
x \in [2, 4]}{}{}{}{}}
\newlabel{@sageinline30}{{%
x \in [-4, -1]}{}{}{}{}}
\newlabel{@sageinline31}{{%
x \in [12, 17]}{}{}{}{}}
\newlabel{@sageinline32}{{%
x \in [7, 13]}{}{}{}{}}
\newlabel{@sageinline33}{{%
\text{There are no Real solutions. }}{}{}{}{}}
\newlabel{@sageinline34}{{%
Solve the linear equation below. Then, choose the interval that contains the solution.}{}{}{}{}}
\newlabel{@sageinline35}{{%
5 x - 8}{}{}{}{}}
\newlabel{@sageinline36}{{%
3}{}{}{}{}}
\newlabel{@sageinline37}{{%
3 x + 5}{}{}{}{}}
\newlabel{@sageinline38}{{%
2}{}{}{}{}}
\newlabel{@sageinline39}{{%
5 x - 7}{}{}{}{}}
\newlabel{@sageinline40}{{%
4}{}{}{}{}}
\newlabel{@sageinline41}{{%
x \in [-2.9, 0]}{}{}{}{}}
\newlabel{@sageinline42}{{%
x \in [-3.2, -3]}{}{}{}{}}
\newlabel{@sageinline43}{{%
x \in [-5.9, -4.6]}{}{}{}{}}
\newlabel{@sageinline44}{{%
x \in [1.1, 3]}{}{}{}{}}
\newlabel{@sageinline45}{{%
\text{There are no Real solutions.}}{}{}{}{}}
%07d8748764176ba52ffc98f2874ad97d% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
