% This file was *autogenerated* from Module2A.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
First, find the equation of the line containing the two points below. Then, write the equation as $ y=mx+b $ and choose the intervals that contain $m$ and $b$.}{}{}{}{}}
\newlabel{@sageinline1}{{%
(-4, 4) \text{ and } (-2, 3)}{}{}{}{}}
\newlabel{@sageinline2}{{%
m \in [-0.7, 0.4] \text{ and } b \in [0.6, 2.5]}{}{}{}{}}
\newlabel{@sageinline3}{{%
m \in [-3, 3] \text{ and } b \in [-2.8, -1.6]}{}{}{}{}}
\newlabel{@sageinline4}{{%
m \in [-6, 2] \text{ and } b \in [7.9, 9]}{}{}{}{}}
\newlabel{@sageinline5}{{%
m \in [-1, 1] \text{ and } b \in [4.5, 5.6]}{}{}{}{}}
\newlabel{@sageinline6}{{%
m \in [-0.1, 1.1] \text{ and } b \in [2.5, 4.5]}{}{}{}{}}
\newlabel{@sageinline7}{{%
Write the equation of the line in the graph below in the form $Ax+By=C$. Then, choose the intervals that contain $A, B, \text{ and } C$.}{}{}{}{}}
\newlabel{@sageinline8}{{%
A \in [2.45, 2.68], \hspace{3mm} B \in [-1.23, -0.31], \text{ and } \hspace{3mm} C \in [-10, -2]}{}{}{}{}}
\newlabel{@sageinline9}{{%
A \in [3.18, 6.23], \hspace{3mm} B \in [-2.09, -1.58], \text{ and } \hspace{3mm} C \in [-10, -2]}{}{}{}{}}
\newlabel{@sageinline10}{{%
A \in [0.94, 2.29], \hspace{3mm} B \in [4.55, 5.12], \text{ and } \hspace{3mm} C \in [11, 18]}{}{}{}{}}
\newlabel{@sageinline11}{{%
A \in [0.13, 1.05], \hspace{3mm} B \in [0.64, 1.16], \text{ and } \hspace{3mm} C \in [-5, 5]}{}{}{}{}}
\newlabel{@sageinline12}{{%
A \in [-4.35, 0.1], \hspace{3mm} B \in [-5.07, -4.84], \text{ and } \hspace{3mm} C \in [-17, -11]}{}{}{}{}}
\newlabel{@sageinline13}{{%
Find the equation of the line described below. Write the linear equation as $ y=mx+b $ and choose the intervals that contain $m$ and $b$.}{}{}{}{}}
\newlabel{@sageinline14}{{%
Perpendicular}{}{}{}{}}
\newlabel{@sageinline15}{{%
3 x + 7 y}{}{}{}{}}
\newlabel{@sageinline16}{{%
15}{}{}{}{}}
\newlabel{@sageinline17}{{%
9}{}{}{}{}}
\newlabel{@sageinline18}{{%
-3}{}{}{}{}}
\newlabel{@sageinline19}{{%
m \in [1.7, 2.6] \text{ and } b \in [-25, -22]}{}{}{}{}}
\newlabel{@sageinline20}{{%
m \in [1, 3] \text{ and } b \in [23, 26]}{}{}{}{}}
\newlabel{@sageinline21}{{%
m \in [-0.3, 0.5] \text{ and } b \in [-26, -22]}{}{}{}{}}
\newlabel{@sageinline22}{{%
m \in [2, 4] \text{ and } b \in [-3, 2]}{}{}{}{}}
\newlabel{@sageinline23}{{%
m \in [-2.4, -1.5] \text{ and } b \in [17, 19]}{}{}{}{}}
\newlabel{@sageinline24}{{%
Solve the equation below. Then, choose the interval that contains the solution.}{}{}{}{}}
\newlabel{@sageinline25}{{%
-6}{}{}{}{}}
\newlabel{@sageinline26}{{%
- 3 x + 11}{}{}{}{}}
\newlabel{@sageinline27}{{%
-9}{}{}{}{}}
\newlabel{@sageinline28}{{%
- 8 x - 10}{}{}{}{}}
\newlabel{@sageinline29}{{%
x \in [-0.17, 0.54]}{}{}{}{}}
\newlabel{@sageinline30}{{%
x \in [-2.37, -1.52]}{}{}{}{}}
\newlabel{@sageinline31}{{%
x \in [-3.55, -2.17]}{}{}{}{}}
\newlabel{@sageinline32}{{%
x \in [-0.4, -0.04]}{}{}{}{}}
\newlabel{@sageinline33}{{%
\text{There are no Real solutions. }}{}{}{}{}}
\newlabel{@sageinline34}{{%
Solve the linear equation below. Then, choose the interval that contains the solution.}{}{}{}{}}
\newlabel{@sageinline35}{{%
- 3 x - 8}{}{}{}{}}
\newlabel{@sageinline36}{{%
6}{}{}{}{}}
\newlabel{@sageinline37}{{%
4 x + 4}{}{}{}{}}
\newlabel{@sageinline38}{{%
2}{}{}{}{}}
\newlabel{@sageinline39}{{%
- 8 x - 3}{}{}{}{}}
\newlabel{@sageinline40}{{%
5}{}{}{}{}}
\newlabel{@sageinline41}{{%
x \in [-10.1, -9.2]}{}{}{}{}}
\newlabel{@sageinline42}{{%
x \in [-3.4, -2.1]}{}{}{}{}}
\newlabel{@sageinline43}{{%
x \in [2.4, 4.6]}{}{}{}{}}
\newlabel{@sageinline44}{{%
x \in [0.1, 2.5]}{}{}{}{}}
\newlabel{@sageinline45}{{%
\text{There are no Real solutions.}}{}{}{}{}}
%61613cafdd55458e013d40ef523eede4% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
