## -*- encoding: utf-8 -*-
## This file (Module2A.sagetex.sage) was *autogenerated* from Module2A.tex with sagetex.sty version 2015/08/26 v3.0-92d9f7a.
import sagetex
_st_ = sagetex.SageTeXProcessor('Module2A', version='2015/08/26 v3.0-92d9f7a', version_check=True)
_st_.current_tex_line = 33
_st_.blockbegin()
try:
 load("../Code/generalPurposeMethods.sage")
 load("../Code/keyGeneration.sage")
except:
 _st_.goboom(36)
_st_.blockend()
_st_.current_tex_line = 42
_st_.blockbegin()
try:
 moduleNumber = 2
 version = "A"
 problemNumber = 6
 load("../Code/linear/linearTwoPoints.sage")
except:
 _st_.goboom(47)
_st_.blockend()
try:
 _st_.current_tex_line = 60
 _st_.inline(0, latex(displayStem))
except:
 _st_.goboom(60)
try:
 _st_.current_tex_line = 60
 _st_.inline(1, latex(displayProblem))
except:
 _st_.goboom(60)
try:
 _st_.current_tex_line = 60
 _st_.inline(2, latex(choices[0]))
except:
 _st_.goboom(60)
try:
 _st_.current_tex_line = 60
 _st_.inline(3, latex(choices[1]))
except:
 _st_.goboom(60)
try:
 _st_.current_tex_line = 60
 _st_.inline(4, latex(choices[2]))
except:
 _st_.goboom(60)
try:
 _st_.current_tex_line = 60
 _st_.inline(5, latex(choices[3]))
except:
 _st_.goboom(60)
try:
 _st_.current_tex_line = 60
 _st_.inline(6, latex(choices[4]))
except:
 _st_.goboom(60)
_st_.current_tex_line = 62
_st_.blockbegin()
try:
 problemNumber = 7
 load("../Code/linear/linearGraphToStandard.sage")
except:
 _st_.goboom(65)
_st_.blockend()
try:
 _st_.current_tex_line = 80
 _st_.inline(7, latex(displayStem))
except:
 _st_.goboom(80)
try:
 _st_.current_tex_line = 80
 _st_.inline(8, latex(choices[0]))
except:
 _st_.goboom(80)
try:
 _st_.current_tex_line = 80
 _st_.inline(9, latex(choices[1]))
except:
 _st_.goboom(80)
try:
 _st_.current_tex_line = 80
 _st_.inline(10, latex(choices[2]))
except:
 _st_.goboom(80)
try:
 _st_.current_tex_line = 80
 _st_.inline(11, latex(choices[3]))
except:
 _st_.goboom(80)
try:
 _st_.current_tex_line = 80
 _st_.inline(12, latex(choices[4]))
except:
 _st_.goboom(80)
_st_.current_tex_line = 84
_st_.blockbegin()
try:
 problemNumber = 8
 load("../Code/linear/linearParOrPer.sage")
except:
 _st_.goboom(87)
_st_.blockend()
try:
 _st_.current_tex_line = 105
 _st_.inline(13, latex(displayStem))
except:
 _st_.goboom(105)
try:
 _st_.current_tex_line = 105
 _st_.inline(14, latex(lineType))
except:
 _st_.goboom(105)
try:
 _st_.current_tex_line = 105
 _st_.inline(15, latex(standardFormParOrPer))
except:
 _st_.goboom(105)
try:
 _st_.current_tex_line = 105
 _st_.inline(16, latex(cCoeffInt))
except:
 _st_.goboom(105)
try:
 _st_.current_tex_line = 105
 _st_.inline(17, latex(point[0]))
except:
 _st_.goboom(105)
try:
 _st_.current_tex_line = 105
 _st_.inline(18, latex(point[1]))
except:
 _st_.goboom(105)
try:
 _st_.current_tex_line = 105
 _st_.inline(19, latex(choices[0]))
except:
 _st_.goboom(105)
try:
 _st_.current_tex_line = 105
 _st_.inline(20, latex(choices[1]))
except:
 _st_.goboom(105)
try:
 _st_.current_tex_line = 105
 _st_.inline(21, latex(choices[2]))
except:
 _st_.goboom(105)
try:
 _st_.current_tex_line = 105
 _st_.inline(22, latex(choices[3]))
except:
 _st_.goboom(105)
try:
 _st_.current_tex_line = 105
 _st_.inline(23, latex(choices[4]))
except:
 _st_.goboom(105)
_st_.current_tex_line = 108
_st_.blockbegin()
try:
 problemNumber = 9
 load("../Code/linear/solveIntegerLinear.sage")
except:
 _st_.goboom(111)
_st_.blockend()
try:
 _st_.current_tex_line = 126
 _st_.inline(24, latex(displayStem))
except:
 _st_.goboom(126)
try:
 _st_.current_tex_line = 126
 _st_.inline(25, latex(blocks[0]))
except:
 _st_.goboom(126)
try:
 _st_.current_tex_line = 126
 _st_.inline(26, latex(blocks[1]+blocks[2]*x))
except:
 _st_.goboom(126)
try:
 _st_.current_tex_line = 126
 _st_.inline(27, latex(blocks[3]))
except:
 _st_.goboom(126)
try:
 _st_.current_tex_line = 126
 _st_.inline(28, latex(blocks[4]*x-blocks[5]))
except:
 _st_.goboom(126)
try:
 _st_.current_tex_line = 126
 _st_.inline(29, latex(choices[0]))
except:
 _st_.goboom(126)
try:
 _st_.current_tex_line = 126
 _st_.inline(30, latex(choices[1]))
except:
 _st_.goboom(126)
try:
 _st_.current_tex_line = 126
 _st_.inline(31, latex(choices[2]))
except:
 _st_.goboom(126)
try:
 _st_.current_tex_line = 126
 _st_.inline(32, latex(choices[3]))
except:
 _st_.goboom(126)
try:
 _st_.current_tex_line = 126
 _st_.inline(33, latex(choices[4]))
except:
 _st_.goboom(126)
_st_.current_tex_line = 129
_st_.blockbegin()
try:
 problemNumber = 10
 load("../Code/linear/solveRationalLinear.sage")
except:
 _st_.goboom(132)
_st_.blockend()
try:
 _st_.current_tex_line = 148
 _st_.inline(34, latex(displayStem))
except:
 _st_.goboom(148)
try:
 _st_.current_tex_line = 148
 _st_.inline(35, latex(coefficients[0] * x + numerators[0]))
except:
 _st_.goboom(148)
try:
 _st_.current_tex_line = 148
 _st_.inline(36, latex(denominators[0]))
except:
 _st_.goboom(148)
try:
 _st_.current_tex_line = 148
 _st_.inline(37, latex(coefficients[1] * x + numerators[1]))
except:
 _st_.goboom(148)
try:
 _st_.current_tex_line = 148
 _st_.inline(38, latex(denominators[1]))
except:
 _st_.goboom(148)
try:
 _st_.current_tex_line = 148
 _st_.inline(39, latex(coefficients[2] * x + numerators[2]))
except:
 _st_.goboom(148)
try:
 _st_.current_tex_line = 148
 _st_.inline(40, latex(denominators[2]))
except:
 _st_.goboom(148)
try:
 _st_.current_tex_line = 148
 _st_.inline(41, latex(choices[0]))
except:
 _st_.goboom(148)
try:
 _st_.current_tex_line = 148
 _st_.inline(42, latex(choices[1]))
except:
 _st_.goboom(148)
try:
 _st_.current_tex_line = 148
 _st_.inline(43, latex(choices[2]))
except:
 _st_.goboom(148)
try:
 _st_.current_tex_line = 148
 _st_.inline(44, latex(choices[3]))
except:
 _st_.goboom(148)
try:
 _st_.current_tex_line = 148
 _st_.inline(45, latex(choices[4]))
except:
 _st_.goboom(148)
_st_.endofdoc()
