% This file was *autogenerated* from Module4C.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Write the equation of the graph presented below in the form $f(x)=ax^2+bx+c$, assuming  $a=1$ or $a=-1$. Then, choose the intervals that $a, b,$ and $c$ belong to.}{}{}{}{}}
\newlabel{@sageinline1}{{%
a \in [0.1, 1.4], \hspace*{5mm} b \in [0, 8], \text{ and } \hspace*{5mm} c \in [11, 15]}{}{}{}{}}
\newlabel{@sageinline2}{{%
a \in [-1.7, 0.3], \hspace*{5mm} b \in [-5, -3], \text{ and } \hspace*{5mm} c \in [-6, -1]}{}{}{}{}}
\newlabel{@sageinline3}{{%
a \in [0.1, 1.4], \hspace*{5mm} b \in [-5, -3], \text{ and } \hspace*{5mm} c \in [11, 15]}{}{}{}{}}
\newlabel{@sageinline4}{{%
a \in [-3, 3], \hspace*{5mm} b \in [-5, -3], \text{ and } \hspace*{5mm} c \in [-6, -1]}{}{}{}{}}
\newlabel{@sageinline5}{{%
a \in [0.1, 1.4], \hspace*{5mm} b \in [0, 8], \text{ and } \hspace*{5mm} c \in [-6, -1]}{}{}{}{}}
\newlabel{@sageinline6}{{%
- \left(x + 3\right)^{2} - 18}{}{}{}{}}
\newlabel{@sageinline7}{{%
Factor the quadratic below. Then, choose the intervals that contain the constants in the form $(ax+b)(cx+d); b \leq d.$}{}{}{}{}}
\newlabel{@sageinline8}{{%
64 x^2 + 48 x + 9}{}{}{}{}}
\newlabel{@sageinline9}{{%
a \in [7.5, 8.5], \hspace*{5mm} b \in [2.5, 3.5], \hspace*{5mm} c \in [7.5, 9], \text{ and } \hspace*{5mm} d \in [1.5, 3.5]}{}{}{}{}}
\newlabel{@sageinline10}{{%
a \in [0, 2], \hspace*{5mm} b \in [2.5, 3.5], \hspace*{5mm} c \in [62.5, 64.5], \text{ and } \hspace*{5mm} d \in [1.5, 3.5]}{}{}{}{}}
\newlabel{@sageinline11}{{%
a \in [15.5, 17.5], \hspace*{5mm} b \in [2.5, 3.5], \hspace*{5mm} c \in [3.5, 5.5], \text{ and } \hspace*{5mm} d \in [1.5, 3.5]}{}{}{}{}}
\newlabel{@sageinline12}{{%
a \in [0, 2], \hspace*{5mm} b \in [-3.5, -2], \hspace*{5mm} c \in [62.5, 64.5], \text{ and } \hspace*{5mm} d \in [-3.5, -2]}{}{}{}{}}
\newlabel{@sageinline13}{{%
a \in [3.5, 4.5], \hspace*{5mm} b \in [2.5, 3.5], \hspace*{5mm} c \in [15, 17], \text{ and } \hspace*{5mm} d \in [1.5, 3.5]}{}{}{}{}}
\newlabel{@sageinline14}{{%
Solve the quadratic equation below. Then, choose the intervals that the solutions $x_1$ and $x_2$ belong to, with $z_1 \leq z_2$.}{}{}{}{}}
\newlabel{@sageinline15}{{%
144 x^{2} - 16}{}{}{}{}}
\newlabel{@sageinline16}{{%
x_1 \in [-4.04, -3.81] \text{ and } x_2 \in [-0.02, 0.09]}{}{}{}{}}
\newlabel{@sageinline17}{{%
x_1 \in [-1.17, -0.82] \text{ and } x_2 \in [0.1, 0.18]}{}{}{}{}}
\newlabel{@sageinline18}{{%
x_1 \in [-0.56, -0.29] \text{ and } x_2 \in [0.19, 0.56]}{}{}{}{}}
\newlabel{@sageinline19}{{%
x_1 \in [-0.21, -0.09] \text{ and } x_2 \in [0.55, 0.72]}{}{}{}{}}
\newlabel{@sageinline20}{{%
x_1 \in [-0.06, 0.03] \text{ and } x_2 \in [3.95, 4]}{}{}{}{}}
\newlabel{@sageinline21}{{%
Solve the quadratic equation below. Then, choose the intervals that the solutions belong to, with $x_1 \leq x_2$ (if they exist).}{}{}{}{}}
\newlabel{@sageinline22}{{%
6 x^{2} - 9 x - 9}{}{}{}{}}
\newlabel{@sageinline23}{{%
x_1 \in [-5.3, -2.6] \text{ and } x_2 \in [12.6, 14]}{}{}{}{}}
\newlabel{@sageinline24}{{%
x_1 \in [-1.6, -0.6] \text{ and } x_2 \in [0.9, 2.5]}{}{}{}{}}
\newlabel{@sageinline25}{{%
x_1 \in [-14, -12.2] \text{ and } x_2 \in [3.6, 4.8]}{}{}{}{}}
\newlabel{@sageinline26}{{%
x_1 \in [-2.9, -1.5] \text{ and } x_2 \in [-1.7, 1.3]}{}{}{}{}}
\newlabel{@sageinline27}{{%
\text{There are no Real solutions.}}{}{}{}{}}
%8edefe1c4c0415bde40fc11badb26766% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
