## -*- encoding: utf-8 -*-
## This file (Module4A.sagetex.sage) was *autogenerated* from Module4A.tex with sagetex.sty version 2015/08/26 v3.0-92d9f7a.
import sagetex
_st_ = sagetex.SageTeXProcessor('Module4A', version='2015/08/26 v3.0-92d9f7a', version_check=True)
_st_.current_tex_line = 33
_st_.blockbegin()
try:
 load("../Code/generalPurposeMethods.sage")
 load("../Code/keyGeneration.sage")
except:
 _st_.goboom(36)
_st_.blockend()
_st_.current_tex_line = 42
_st_.blockbegin()
try:
 moduleNumber = 4
 version = "A"
 problemNumber = 16
 load("../Code/quadratic/quadraticGraphs.sage")
except:
 _st_.goboom(47)
_st_.blockend()
try:
 _st_.current_tex_line = 64
 _st_.inline(0, latex(displayStem1))
except:
 _st_.goboom(64)
try:
 _st_.current_tex_line = 64
 _st_.inline(1, latex(choices[0]))
except:
 _st_.goboom(64)
try:
 _st_.current_tex_line = 64
 _st_.inline(2, latex(choices[1]))
except:
 _st_.goboom(64)
try:
 _st_.current_tex_line = 64
 _st_.inline(3, latex(choices[2]))
except:
 _st_.goboom(64)
try:
 _st_.current_tex_line = 64
 _st_.inline(4, latex(choices[3]))
except:
 _st_.goboom(64)
try:
 _st_.current_tex_line = 64
 _st_.inline(5, latex(choices[4]))
except:
 _st_.goboom(64)
try:
 _st_.current_tex_line = 79
 _st_.inline(6, latex(functionToGraph))
except:
 _st_.goboom(79)
_st_.current_tex_line = 81
_st_.blockbegin()
try:
 problemNumber = 18
 load("../Code/quadratic/factorLeadingOver1Composite.sage")
except:
 _st_.goboom(84)
_st_.blockend()
try:
 _st_.current_tex_line = 98
 _st_.inline(7, latex(displayStem))
except:
 _st_.goboom(98)
try:
 _st_.current_tex_line = 98
 _st_.inline(8, latex(displayProblem))
except:
 _st_.goboom(98)
try:
 _st_.current_tex_line = 98
 _st_.inline(9, latex(choices[0]))
except:
 _st_.goboom(98)
try:
 _st_.current_tex_line = 98
 _st_.inline(10, latex(choices[1]))
except:
 _st_.goboom(98)
try:
 _st_.current_tex_line = 98
 _st_.inline(11, latex(choices[2]))
except:
 _st_.goboom(98)
try:
 _st_.current_tex_line = 98
 _st_.inline(12, latex(choices[3]))
except:
 _st_.goboom(98)
try:
 _st_.current_tex_line = 98
 _st_.inline(13, latex(choices[4]))
except:
 _st_.goboom(98)
_st_.current_tex_line = 118
_st_.blockbegin()
try:
 problemNumber = 19
 load("../Code/quadratic/solveQuadraticFactorComposites.sage")
except:
 _st_.goboom(121)
_st_.blockend()
try:
 _st_.current_tex_line = 134
 _st_.inline(14, latex(displayStem))
except:
 _st_.goboom(134)
try:
 _st_.current_tex_line = 134
 _st_.inline(15, latex(generalFormTypeTwo))
except:
 _st_.goboom(134)
try:
 _st_.current_tex_line = 134
 _st_.inline(16, latex(choices[0]))
except:
 _st_.goboom(134)
try:
 _st_.current_tex_line = 134
 _st_.inline(17, latex(choices[1]))
except:
 _st_.goboom(134)
try:
 _st_.current_tex_line = 134
 _st_.inline(18, latex(choices[2]))
except:
 _st_.goboom(134)
try:
 _st_.current_tex_line = 134
 _st_.inline(19, latex(choices[3]))
except:
 _st_.goboom(134)
try:
 _st_.current_tex_line = 134
 _st_.inline(20, latex(choices[4]))
except:
 _st_.goboom(134)
_st_.current_tex_line = 138
_st_.blockbegin()
try:
 problemNumber = 20
 load("../Code/quadratic/quadraticFormula.sage")
except:
 _st_.goboom(141)
_st_.blockend()
try:
 _st_.current_tex_line = 153
 _st_.inline(21, latex(displayStem))
except:
 _st_.goboom(153)
try:
 _st_.current_tex_line = 153
 _st_.inline(22, latex(problemQuadraticFormula))
except:
 _st_.goboom(153)
try:
 _st_.current_tex_line = 153
 _st_.inline(23, latex(choices[0]))
except:
 _st_.goboom(153)
try:
 _st_.current_tex_line = 153
 _st_.inline(24, latex(choices[1]))
except:
 _st_.goboom(153)
try:
 _st_.current_tex_line = 153
 _st_.inline(25, latex(choices[2]))
except:
 _st_.goboom(153)
try:
 _st_.current_tex_line = 153
 _st_.inline(26, latex(choices[3]))
except:
 _st_.goboom(153)
try:
 _st_.current_tex_line = 153
 _st_.inline(27, latex(choices[4]))
except:
 _st_.goboom(153)
_st_.endofdoc()
