## -*- encoding: utf-8 -*-
## This file (Module4B.sagetex.sage) was *autogenerated* from Module4B.tex with sagetex.sty version 2015/08/26 v3.0-92d9f7a.
import sagetex
_st_ = sagetex.SageTeXProcessor('Module4B', version='2015/08/26 v3.0-92d9f7a', version_check=True)
_st_.current_tex_line = 33
_st_.blockbegin()
try:
 load("../Code/generalPurposeMethods.sage")
 load("../Code/keyGeneration.sage")
except:
 _st_.goboom(36)
_st_.blockend()
_st_.current_tex_line = 41
_st_.blockbegin()
try:
 moduleNumber = 4
 version = "B"
 problemNumber = 16
 load("../Code/quadratic/quadraticGraphs.sage")
except:
 _st_.goboom(46)
_st_.blockend()
try:
 _st_.current_tex_line = 63
 _st_.inline(0, latex(displayStem1))
except:
 _st_.goboom(63)
try:
 _st_.current_tex_line = 63
 _st_.inline(1, latex(choices[0]))
except:
 _st_.goboom(63)
try:
 _st_.current_tex_line = 63
 _st_.inline(2, latex(choices[1]))
except:
 _st_.goboom(63)
try:
 _st_.current_tex_line = 63
 _st_.inline(3, latex(choices[2]))
except:
 _st_.goboom(63)
try:
 _st_.current_tex_line = 63
 _st_.inline(4, latex(choices[3]))
except:
 _st_.goboom(63)
try:
 _st_.current_tex_line = 63
 _st_.inline(5, latex(choices[4]))
except:
 _st_.goboom(63)
try:
 _st_.current_tex_line = 76
 _st_.inline(6, latex(functionToGraph))
except:
 _st_.goboom(76)
_st_.current_tex_line = 78
_st_.blockbegin()
try:
 problemNumber = 18
 load("../Code/quadratic/factorLeadingOver1Composite.sage")
except:
 _st_.goboom(81)
_st_.blockend()
try:
 _st_.current_tex_line = 95
 _st_.inline(7, latex(displayStem))
except:
 _st_.goboom(95)
try:
 _st_.current_tex_line = 95
 _st_.inline(8, latex(displayProblem))
except:
 _st_.goboom(95)
try:
 _st_.current_tex_line = 95
 _st_.inline(9, latex(choices[0]))
except:
 _st_.goboom(95)
try:
 _st_.current_tex_line = 95
 _st_.inline(10, latex(choices[1]))
except:
 _st_.goboom(95)
try:
 _st_.current_tex_line = 95
 _st_.inline(11, latex(choices[2]))
except:
 _st_.goboom(95)
try:
 _st_.current_tex_line = 95
 _st_.inline(12, latex(choices[3]))
except:
 _st_.goboom(95)
try:
 _st_.current_tex_line = 95
 _st_.inline(13, latex(choices[4]))
except:
 _st_.goboom(95)
_st_.current_tex_line = 97
_st_.blockbegin()
try:
 problemNumber = 19
 load("../Code/quadratic/solveQuadraticFactorComposites.sage")
except:
 _st_.goboom(100)
_st_.blockend()
try:
 _st_.current_tex_line = 113
 _st_.inline(14, latex(displayStem))
except:
 _st_.goboom(113)
try:
 _st_.current_tex_line = 113
 _st_.inline(15, latex(generalFormTypeTwo))
except:
 _st_.goboom(113)
try:
 _st_.current_tex_line = 113
 _st_.inline(16, latex(choices[0]))
except:
 _st_.goboom(113)
try:
 _st_.current_tex_line = 113
 _st_.inline(17, latex(choices[1]))
except:
 _st_.goboom(113)
try:
 _st_.current_tex_line = 113
 _st_.inline(18, latex(choices[2]))
except:
 _st_.goboom(113)
try:
 _st_.current_tex_line = 113
 _st_.inline(19, latex(choices[3]))
except:
 _st_.goboom(113)
try:
 _st_.current_tex_line = 113
 _st_.inline(20, latex(choices[4]))
except:
 _st_.goboom(113)
_st_.current_tex_line = 117
_st_.blockbegin()
try:
 problemNumber = 20
 load("../Code/quadratic/quadraticFormula.sage")
except:
 _st_.goboom(120)
_st_.blockend()
try:
 _st_.current_tex_line = 132
 _st_.inline(21, latex(displayStem))
except:
 _st_.goboom(132)
try:
 _st_.current_tex_line = 132
 _st_.inline(22, latex(problemQuadraticFormula))
except:
 _st_.goboom(132)
try:
 _st_.current_tex_line = 132
 _st_.inline(23, latex(choices[0]))
except:
 _st_.goboom(132)
try:
 _st_.current_tex_line = 132
 _st_.inline(24, latex(choices[1]))
except:
 _st_.goboom(132)
try:
 _st_.current_tex_line = 132
 _st_.inline(25, latex(choices[2]))
except:
 _st_.goboom(132)
try:
 _st_.current_tex_line = 132
 _st_.inline(26, latex(choices[3]))
except:
 _st_.goboom(132)
try:
 _st_.current_tex_line = 132
 _st_.inline(27, latex(choices[4]))
except:
 _st_.goboom(132)
_st_.endofdoc()
