% This file was *autogenerated* from Module4A.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Write the equation of the graph presented below in the form $f(x)=ax^2+bx+c$, assuming  $a=1$ or $a=-1$. Then, choose the intervals that $a, b,$ and $c$ belong to.}{}{}{}{}}
\newlabel{@sageinline1}{{%
a \in [-2, 4], \hspace*{5mm} b \in [-5, -3], \text{ and } \hspace*{5mm} c \in [-1, 4]}{}{}{}{}}
\newlabel{@sageinline2}{{%
a \in [0, 3], \hspace*{5mm} b \in [-1, 6], \text{ and } \hspace*{5mm} c \in [3, 8]}{}{}{}{}}
\newlabel{@sageinline3}{{%
a \in [-3, 0], \hspace*{5mm} b \in [-5, -3], \text{ and } \hspace*{5mm} c \in [-1, 4]}{}{}{}{}}
\newlabel{@sageinline4}{{%
a \in [0, 3], \hspace*{5mm} b \in [-5, -3], \text{ and } \hspace*{5mm} c \in [3, 8]}{}{}{}{}}
\newlabel{@sageinline5}{{%
a \in [0, 3], \hspace*{5mm} b \in [-1, 6], \text{ and } \hspace*{5mm} c \in [-1, 4]}{}{}{}{}}
\newlabel{@sageinline6}{{%
\left(x - 1\right)^{2} - 12}{}{}{}{}}
\newlabel{@sageinline7}{{%
Factor the quadratic below. Then, choose the intervals that contain the constants in the form $(ax+b)(cx+d); b \leq d.$}{}{}{}{}}
\newlabel{@sageinline8}{{%
64 x^2 + 48 x + 9}{}{}{}{}}
\newlabel{@sageinline9}{{%
a \in [14.5, 17], \hspace*{5mm} b \in [1.5, 3.5], \hspace*{5mm} c \in [3.5, 5.5], \text{ and } \hspace*{5mm} d \in [2.5, 4]}{}{}{}{}}
\newlabel{@sageinline10}{{%
a \in [7, 8.5], \hspace*{5mm} b \in [1.5, 3.5], \hspace*{5mm} c \in [7, 9], \text{ and } \hspace*{5mm} d \in [2.5, 4]}{}{}{}{}}
\newlabel{@sageinline11}{{%
a \in [3.5, 5.5], \hspace*{5mm} b \in [1.5, 3.5], \hspace*{5mm} c \in [15, 17.5], \text{ and } \hspace*{5mm} d \in [2.5, 4]}{}{}{}{}}
\newlabel{@sageinline12}{{%
a \in [-1.5, 3], \hspace*{5mm} b \in [-3.5, -1.5], \hspace*{5mm} c \in [63, 64.5], \text{ and } \hspace*{5mm} d \in [-4, -1.5]}{}{}{}{}}
\newlabel{@sageinline13}{{%
a \in [-1.5, 3], \hspace*{5mm} b \in [1.5, 3.5], \hspace*{5mm} c \in [63, 64.5], \text{ and } \hspace*{5mm} d \in [2.5, 4]}{}{}{}{}}
\newlabel{@sageinline14}{{%
Solve the quadratic equation below. Then, choose the intervals that the solutions $x_1$ and $x_2$ belong to, with $z_1 \leq z_2$.}{}{}{}{}}
\newlabel{@sageinline15}{{%
216 x^{2} + 12 x - 20}{}{}{}{}}
\newlabel{@sageinline16}{{%
x_1 \in [-0.69, -0.62] \text{ and } x_2 \in [0.11, 0.27]}{}{}{}{}}
\newlabel{@sageinline17}{{%
x_1 \in [-0.05, 0.32] \text{ and } x_2 \in [4.9, 5.19]}{}{}{}{}}
\newlabel{@sageinline18}{{%
x_1 \in [-0.14, -0.11] \text{ and } x_2 \in [0.65, 0.86]}{}{}{}{}}
\newlabel{@sageinline19}{{%
x_1 \in [-4.1, -3.89] \text{ and } x_2 \in [-0.16, 0.12]}{}{}{}{}}
\newlabel{@sageinline20}{{%
x_1 \in [-0.4, -0.15] \text{ and } x_2 \in [0.24, 0.4]}{}{}{}{}}
\newlabel{@sageinline21}{{%
Solve the quadratic equation below. Then, choose the intervals that the solutions belong to, with $x_1 \leq x_2$ (if they exist).}{}{}{}{}}
\newlabel{@sageinline22}{{%
- 9 x^{2} + 2 x + 2}{}{}{}{}}
\newlabel{@sageinline23}{{%
x_1 \in [-0.52, -0.21] \text{ and } x_2 \in [0.43, 1.26]}{}{}{}{}}
\newlabel{@sageinline24}{{%
x_1 \in [-3.59, -3.29] \text{ and } x_2 \in [4.67, 5.7]}{}{}{}{}}
\newlabel{@sageinline25}{{%
x_1 \in [-5.53, -5.25] \text{ and } x_2 \in [3.35, 3.48]}{}{}{}{}}
\newlabel{@sageinline26}{{%
x_1 \in [-0.66, -0.59] \text{ and } x_2 \in [0.13, 0.48]}{}{}{}{}}
\newlabel{@sageinline27}{{%
\text{There are no Real solutions.}}{}{}{}{}}
%a3ed547bb9dc64428464a1d5cf068bb2% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
