% This file was *autogenerated* from Module4MU.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Write the equation of the graph presented below in the form $f(x)=ax^2+bx+c$, assuming  $a=1$ or $a=-1$. Then, choose the intervals that $a, b,$ and $c$ belong to.}{}{}{}{}}
\newlabel{@sageinline1}{{%
a \in [-1, 3], \hspace*{5mm} b \in [-5, -3], \text{ and } \hspace*{5mm} c \in [-10, -2]}{}{}{}{}}
\newlabel{@sageinline2}{{%
a \in [0.1, 1.2], \hspace*{5mm} b \in [1, 9], \text{ and } \hspace*{5mm} c \in [13, 17]}{}{}{}{}}
\newlabel{@sageinline3}{{%
a \in [-2.9, 0.7], \hspace*{5mm} b \in [-5, -3], \text{ and } \hspace*{5mm} c \in [-10, -2]}{}{}{}{}}
\newlabel{@sageinline4}{{%
a \in [0.1, 1.2], \hspace*{5mm} b \in [-5, -3], \text{ and } \hspace*{5mm} c \in [13, 17]}{}{}{}{}}
\newlabel{@sageinline5}{{%
a \in [0.1, 1.2], \hspace*{5mm} b \in [1, 9], \text{ and } \hspace*{5mm} c \in [-10, -2]}{}{}{}{}}
\newlabel{@sageinline6}{{%
- \left(x + 4\right)^{2} + 20}{}{}{}{}}
\newlabel{@sageinline7}{{%
Factor the quadratic below. Then, choose the intervals that contain the constants in the form $(ax+b)(cx+d); b \leq d.$}{}{}{}{}}
\newlabel{@sageinline8}{{%
64 x^2 - 48 x + 9}{}{}{}{}}
\newlabel{@sageinline9}{{%
a \in [3.5, 5], \hspace*{5mm} b \in [-4, -2], \hspace*{5mm} c \in [15, 16.5], \text{ and } \hspace*{5mm} d \in [-3.5, -2]}{}{}{}{}}
\newlabel{@sageinline10}{{%
a \in [7.5, 9], \hspace*{5mm} b \in [-4, -2], \hspace*{5mm} c \in [7.5, 9.5], \text{ and } \hspace*{5mm} d \in [-3.5, -2]}{}{}{}{}}
\newlabel{@sageinline11}{{%
a \in [0, 1.5], \hspace*{5mm} b \in [-4, -2], \hspace*{5mm} c \in [62.5, 64.5], \text{ and } \hspace*{5mm} d \in [-3.5, -2]}{}{}{}{}}
\newlabel{@sageinline12}{{%
a \in [15, 16.5], \hspace*{5mm} b \in [-4, -2], \hspace*{5mm} c \in [3, 4.5], \text{ and } \hspace*{5mm} d \in [-3.5, -2]}{}{}{}{}}
\newlabel{@sageinline13}{{%
a \in [0, 1.5], \hspace*{5mm} b \in [2.5, 4], \hspace*{5mm} c \in [62.5, 64.5], \text{ and } \hspace*{5mm} d \in [2, 3.5]}{}{}{}{}}
\newlabel{@sageinline14}{{%
Solve the quadratic equation below. Then, choose the intervals that the solutions $x_1$ and $x_2$ belong to, with $z_1 \leq z_2$.}{}{}{}{}}
\newlabel{@sageinline15}{{%
144 x^{2} - 36 x - 10}{}{}{}{}}
\newlabel{@sageinline16}{{%
x_1 \in [-2.02, -1.95] \text{ and } x_2 \in [-0.14, 0.08]}{}{}{}{}}
\newlabel{@sageinline17}{{%
x_1 \in [-0.04, -0] \text{ and } x_2 \in [4.96, 5.1]}{}{}{}{}}
\newlabel{@sageinline18}{{%
x_1 \in [-0.13, -0.03] \text{ and } x_2 \in [1.21, 1.43]}{}{}{}{}}
\newlabel{@sageinline19}{{%
x_1 \in [-0.55, -0.49] \text{ and } x_2 \in [0.1, 0.22]}{}{}{}{}}
\newlabel{@sageinline20}{{%
x_1 \in [-0.24, -0.14] \text{ and } x_2 \in [0.41, 0.43]}{}{}{}{}}
\newlabel{@sageinline21}{{%
Solve the quadratic equation below. Then, choose the intervals that the solutions belong to, with $x_1 \leq x_2$ (if they exist).}{}{}{}{}}
\newlabel{@sageinline22}{{%
- 6 x^{2} - 8 x + 2}{}{}{}{}}
\newlabel{@sageinline23}{{%
x_1 \in [-2.43, -1.3] \text{ and } x_2 \in [-0.05, 0.67]}{}{}{}{}}
\newlabel{@sageinline24}{{%
x_1 \in [-10.27, -8.15] \text{ and } x_2 \in [0.8, 1.51]}{}{}{}{}}
\newlabel{@sageinline25}{{%
x_1 \in [-1.24, 0.23] \text{ and } x_2 \in [1.51, 2.56]}{}{}{}{}}
\newlabel{@sageinline26}{{%
x_1 \in [-1.52, -1.1] \text{ and } x_2 \in [7.95, 10.22]}{}{}{}{}}
\newlabel{@sageinline27}{{%
\text{There are no Real solutions.}}{}{}{}{}}
%813bccbef1e5ff17bb68abd6404181f3% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
