% This file was *autogenerated* from Module4B.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
Write the equation of the graph presented below in the form $f(x)=ax^2+bx+c$, assuming  $a=1$ or $a=-1$. Then, choose the intervals that $a, b,$ and $c$ belong to.}{}{}{}{}}
\newlabel{@sageinline1}{{%
a \in [-1.9, -0.2], \hspace*{5mm} b \in [7, 11], \text{ and } \hspace*{5mm} c \in [-15, -13]}{}{}{}{}}
\newlabel{@sageinline2}{{%
a \in [-1.9, -0.2], \hspace*{5mm} b \in [-10, -7], \text{ and } \hspace*{5mm} c \in [-24, -15]}{}{}{}{}}
\newlabel{@sageinline3}{{%
a \in [-2, 0], \hspace*{5mm} b \in [-10, -7], \text{ and } \hspace*{5mm} c \in [-15, -13]}{}{}{}{}}
\newlabel{@sageinline4}{{%
a \in [-1.9, -0.2], \hspace*{5mm} b \in [7, 11], \text{ and } \hspace*{5mm} c \in [-24, -15]}{}{}{}{}}
\newlabel{@sageinline5}{{%
a \in [0.6, 1.1], \hspace*{5mm} b \in [-10, -7], \text{ and } \hspace*{5mm} c \in [-15, -13]}{}{}{}{}}
\newlabel{@sageinline6}{{%
\left(x - 4\right)^{2} - 19}{}{}{}{}}
\newlabel{@sageinline7}{{%
Factor the quadratic below. Then, choose the intervals that contain the constants in the form $(ax+b)(cx+d); b \leq d.$}{}{}{}{}}
\newlabel{@sageinline8}{{%
64 x^2 - 48 x + 9}{}{}{}{}}
\newlabel{@sageinline9}{{%
a \in [14.5, 17], \hspace*{5mm} b \in [-3.5, -2], \hspace*{5mm} c \in [3, 5], \text{ and } \hspace*{5mm} d \in [-4.5, -2.5]}{}{}{}{}}
\newlabel{@sageinline10}{{%
a \in [0.5, 2], \hspace*{5mm} b \in [-3.5, -2], \hspace*{5mm} c \in [62.5, 65], \text{ and } \hspace*{5mm} d \in [-4.5, -2.5]}{}{}{}{}}
\newlabel{@sageinline11}{{%
a \in [7, 9.5], \hspace*{5mm} b \in [-3.5, -2], \hspace*{5mm} c \in [7.5, 8.5], \text{ and } \hspace*{5mm} d \in [-4.5, -2.5]}{}{}{}{}}
\newlabel{@sageinline12}{{%
a \in [0.5, 2], \hspace*{5mm} b \in [2, 4], \hspace*{5mm} c \in [62.5, 65], \text{ and } \hspace*{5mm} d \in [2.5, 3.5]}{}{}{}{}}
\newlabel{@sageinline13}{{%
a \in [2.5, 5], \hspace*{5mm} b \in [-3.5, -2], \hspace*{5mm} c \in [15, 17], \text{ and } \hspace*{5mm} d \in [-4.5, -2.5]}{}{}{}{}}
\newlabel{@sageinline14}{{%
Solve the quadratic equation below. Then, choose the intervals that the solutions $x_1$ and $x_2$ belong to, with $z_1 \leq z_2$.}{}{}{}{}}
\newlabel{@sageinline15}{{%
486 x^{2} - 27 x - 9}{}{}{}{}}
\newlabel{@sageinline16}{{%
x_1 \in [-0.14, -0.09] \text{ and } x_2 \in [0.16, 0.2]}{}{}{}{}}
\newlabel{@sageinline17}{{%
x_1 \in [-0.03, 0.05] \text{ and } x_2 \in [2.97, 3.07]}{}{}{}{}}
\newlabel{@sageinline18}{{%
x_1 \in [-0.35, -0.3] \text{ and } x_2 \in [0.05, 0.06]}{}{}{}{}}
\newlabel{@sageinline19}{{%
x_1 \in [-3.03, -2.92] \text{ and } x_2 \in [-0.01, 0.05]}{}{}{}{}}
\newlabel{@sageinline20}{{%
x_1 \in [-0.04, -0.03] \text{ and } x_2 \in [0.49, 0.51]}{}{}{}{}}
\newlabel{@sageinline21}{{%
Solve the quadratic equation below. Then, choose the intervals that the solutions belong to, with $x_1 \leq x_2$ (if they exist).}{}{}{}{}}
\newlabel{@sageinline22}{{%
5 x^{2} - 8 x - 7}{}{}{}{}}
\newlabel{@sageinline23}{{%
x_1 \in [-3.24, -2.79] \text{ and } x_2 \in [10.84, 11.22]}{}{}{}{}}
\newlabel{@sageinline24}{{%
x_1 \in [-3.01, -1.95] \text{ and } x_2 \in [0.21, 1.25]}{}{}{}{}}
\newlabel{@sageinline25}{{%
x_1 \in [-0.94, -0.52] \text{ and } x_2 \in [2, 2.54]}{}{}{}{}}
\newlabel{@sageinline26}{{%
x_1 \in [-11.84, -10.71] \text{ and } x_2 \in [2.86, 3.37]}{}{}{}{}}
\newlabel{@sageinline27}{{%
\text{There are no Real solutions.}}{}{}{}{}}
%a47a2653f0a29f1eb0a1fcc21ca28462% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
